#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d976cc4b60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d976d1a280 .scope module, "tb_axi_lite" "tb_axi_lite" 3 12;
 .timescale -9 -12;
P_000001d976cf4000 .param/l "ADDR_WIDTH" 1 3 13, +C4<00000000000000000000000000001100>;
P_000001d976cf4038 .param/l "DATA_WIDTH" 1 3 14, +C4<00000000000000000000000000100000>;
L_000001d976d12330 .functor BUFZ 32, L_000001d976d71430, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d976d71ed0_0 .net *"_ivl_0", 31 0, L_000001d976d71430;  1 drivers
v000001d976d72ab0_0 .net *"_ivl_3", 7 0, L_000001d976d719d0;  1 drivers
v000001d976d71e30_0 .net *"_ivl_4", 9 0, L_000001d976d71a70;  1 drivers
L_000001d9771300d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d976d71cf0_0 .net *"_ivl_7", 1 0, L_000001d9771300d0;  1 drivers
v000001d976d712f0_0 .var "clk", 0 0;
v000001d976d72b50_0 .var/i "errors", 31 0;
v000001d976d720b0_0 .var/i "i", 31 0;
v000001d976d728d0 .array "mock_mem", 255 0, 31 0;
v000001d976d717f0_0 .net "rd_addr", 11 0, L_000001d976d11840;  1 drivers
v000001d976d71070_0 .net "rd_data", 31 0, L_000001d976d12330;  1 drivers
v000001d976d72bf0_0 .net "rd_en", 0 0, L_000001d976d11920;  1 drivers
v000001d976d71bb0_0 .var "read_value", 31 0;
v000001d976d71750_0 .var "rst_n", 0 0;
v000001d976d72830_0 .var "s_axi_araddr", 11 0;
v000001d976d71c50_0 .net "s_axi_arready", 0 0, L_000001d976d711b0;  1 drivers
v000001d976d726f0_0 .var "s_axi_arvalid", 0 0;
v000001d976d71890_0 .var "s_axi_awaddr", 11 0;
v000001d976d72d30_0 .net "s_axi_awready", 0 0, L_000001d976d11610;  1 drivers
v000001d976d71b10_0 .var "s_axi_awvalid", 0 0;
v000001d976d72970_0 .var "s_axi_bready", 0 0;
v000001d976d71d90_0 .net "s_axi_bresp", 1 0, v000001d976d70780_0;  1 drivers
v000001d976d71930_0 .net "s_axi_bvalid", 0 0, v000001d976d70aa0_0;  1 drivers
v000001d976d71f70_0 .net "s_axi_rdata", 31 0, v000001d976d70640_0;  1 drivers
v000001d976d72150_0 .var "s_axi_rready", 0 0;
v000001d976d72790_0 .net "s_axi_rresp", 1 0, v000001d976d6f100_0;  1 drivers
v000001d976d72dd0_0 .net "s_axi_rvalid", 0 0, v000001d976d70280_0;  1 drivers
v000001d976d721f0_0 .var "s_axi_wdata", 31 0;
v000001d976d71610_0 .net "s_axi_wready", 0 0, L_000001d976d11df0;  1 drivers
v000001d976d72290_0 .var "s_axi_wstrb", 3 0;
v000001d976d72330_0 .var "s_axi_wvalid", 0 0;
v000001d976d716b0_0 .net "wr_addr", 11 0, L_000001d976d117d0;  1 drivers
v000001d976d725b0_0 .net "wr_data", 31 0, L_000001d976d11b50;  1 drivers
v000001d976d723d0_0 .net "wr_en", 0 0, L_000001d976d122c0;  1 drivers
v000001d976d72470_0 .net "wr_strb", 3 0, L_000001d976d72650;  1 drivers
L_000001d976d71430 .array/port v000001d976d728d0, L_000001d976d71a70;
L_000001d976d719d0 .part L_000001d976d11840, 2, 8;
L_000001d976d71a70 .concat [ 8 2 0 0], L_000001d976d719d0, L_000001d9771300d0;
S_000001d976debd40 .scope task, "axi_read" "axi_read" 3 220, 3 220 0, S_000001d976d1a280;
 .timescale -9 -12;
v000001d976d07a40_0 .var "addr", 11 0;
v000001d976d07fe0_0 .var "data", 31 0;
E_000001d976d03ed0 .event posedge, v000001d976d700a0_0;
TD_tb_axi_lite.axi_read ;
    %vpi_call/w 3 224 "$display", "[%0t] AXI READ addr=0x%03h", $time, v000001d976d07a40_0 {0 0 0};
    %wait E_000001d976d03ed0;
    %load/vec4 v000001d976d07a40_0;
    %assign/vec4 v000001d976d72830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d726f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d72150_0, 0;
    %delay 1000, 0;
T_0.0 ;
    %load/vec4 v000001d976d726f0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001d976d03ed0;
    %load/vec4 v000001d976d71c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d726f0_0, 0;
T_0.2 ;
    %delay 1000, 0;
    %jmp T_0.0;
T_0.1 ;
T_0.4 ;
    %load/vec4 v000001d976d72dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.5, 8;
    %wait E_000001d976d03ed0;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v000001d976d71f70_0;
    %store/vec4 v000001d976d07fe0_0, 0, 32;
    %vpi_call/w 3 239 "$display", "[%0t] AXI READ DATA addr=0x%03h data=0x%08h", $time, v000001d976d07a40_0, v000001d976d07fe0_0 {0 0 0};
    %load/vec4 v000001d976d72790_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %vpi_call/w 3 241 "$display", "  ERROR: RRESP is not OKAY" {0 0 0};
    %load/vec4 v000001d976d72b50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d976d72b50_0, 0, 32;
T_0.6 ;
    %wait E_000001d976d03ed0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d72150_0, 0;
    %end;
S_000001d976cbc970 .scope task, "axi_write_aw_first" "axi_write_aw_first" 3 154, 3 154 0, S_000001d976d1a280;
 .timescale -9 -12;
v000001d976d07b80_0 .var "addr", 11 0;
v000001d976d08440_0 .var "data", 31 0;
TD_tb_axi_lite.axi_write_aw_first ;
    %vpi_call/w 3 158 "$display", "[%0t] AXI WRITE AW-first addr=0x%03h data=0x%08h", $time, v000001d976d07b80_0, v000001d976d08440_0 {0 0 0};
    %wait E_000001d976d03ed0;
    %load/vec4 v000001d976d07b80_0;
    %assign/vec4 v000001d976d71890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d71b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d72970_0, 0;
    %delay 1000, 0;
T_1.8 ;
    %load/vec4 v000001d976d71b10_0;
    %flag_set/vec4 8;
    %jmp/0xz T_1.9, 8;
    %wait E_000001d976d03ed0;
    %load/vec4 v000001d976d72d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d71b10_0, 0;
T_1.10 ;
    %delay 1000, 0;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 2, 0, 32;
T_1.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.13, 5;
    %jmp/1 T_1.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d976d03ed0;
    %jmp T_1.12;
T_1.13 ;
    %pop/vec4 1;
    %load/vec4 v000001d976d08440_0;
    %assign/vec4 v000001d976d721f0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001d976d72290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d72330_0, 0;
    %delay 1000, 0;
T_1.14 ;
    %load/vec4 v000001d976d72330_0;
    %flag_set/vec4 8;
    %jmp/0xz T_1.15, 8;
    %wait E_000001d976d03ed0;
    %load/vec4 v000001d976d71610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d72330_0, 0;
T_1.16 ;
    %delay 1000, 0;
    %jmp T_1.14;
T_1.15 ;
T_1.18 ;
    %load/vec4 v000001d976d71930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.19, 8;
    %wait E_000001d976d03ed0;
    %jmp T_1.18;
T_1.19 ;
    %wait E_000001d976d03ed0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d72970_0, 0;
    %end;
S_000001d976cbcb00 .scope task, "axi_write_together" "axi_write_together" 3 123, 3 123 0, S_000001d976d1a280;
 .timescale -9 -12;
v000001d976d07540_0 .var "addr", 11 0;
v000001d976d075e0_0 .var "data", 31 0;
TD_tb_axi_lite.axi_write_together ;
    %vpi_call/w 3 127 "$display", "[%0t] AXI WRITE together addr=0x%03h data=0x%08h", $time, v000001d976d07540_0, v000001d976d075e0_0 {0 0 0};
    %wait E_000001d976d03ed0;
    %load/vec4 v000001d976d07540_0;
    %assign/vec4 v000001d976d71890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d71b10_0, 0;
    %load/vec4 v000001d976d075e0_0;
    %assign/vec4 v000001d976d721f0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001d976d72290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d72330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d72970_0, 0;
    %delay 1000, 0;
T_2.20 ;
    %load/vec4 v000001d976d71b10_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.22, 8;
    %load/vec4 v000001d976d72330_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.22;
    %jmp/0xz T_2.21, 8;
    %wait E_000001d976d03ed0;
    %load/vec4 v000001d976d71b10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.25, 9;
    %load/vec4 v000001d976d72d30_0;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d71b10_0, 0;
T_2.23 ;
    %load/vec4 v000001d976d72330_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.28, 9;
    %load/vec4 v000001d976d71610_0;
    %and;
T_2.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d72330_0, 0;
T_2.26 ;
    %delay 1000, 0;
    %jmp T_2.20;
T_2.21 ;
T_2.29 ;
    %load/vec4 v000001d976d71930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.30, 8;
    %wait E_000001d976d03ed0;
    %jmp T_2.29;
T_2.30 ;
    %load/vec4 v000001d976d71d90_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.31, 4;
    %vpi_call/w 3 146 "$display", "  ERROR: BRESP is not OKAY" {0 0 0};
    %load/vec4 v000001d976d72b50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d976d72b50_0, 0, 32;
T_2.31 ;
    %wait E_000001d976d03ed0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d72970_0, 0;
    %end;
S_000001d976d1aac0 .scope task, "axi_write_w_first" "axi_write_w_first" 3 187, 3 187 0, S_000001d976d1a280;
 .timescale -9 -12;
v000001d976d6f560_0 .var "addr", 11 0;
v000001d976d6f7e0_0 .var "data", 31 0;
TD_tb_axi_lite.axi_write_w_first ;
    %vpi_call/w 3 191 "$display", "[%0t] AXI WRITE W-first addr=0x%03h data=0x%08h", $time, v000001d976d6f560_0, v000001d976d6f7e0_0 {0 0 0};
    %wait E_000001d976d03ed0;
    %load/vec4 v000001d976d6f7e0_0;
    %assign/vec4 v000001d976d721f0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001d976d72290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d72330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d72970_0, 0;
    %delay 1000, 0;
T_3.33 ;
    %load/vec4 v000001d976d72330_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.34, 8;
    %wait E_000001d976d03ed0;
    %load/vec4 v000001d976d71610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d72330_0, 0;
T_3.35 ;
    %delay 1000, 0;
    %jmp T_3.33;
T_3.34 ;
    %pushi/vec4 2, 0, 32;
T_3.37 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.38, 5;
    %jmp/1 T_3.38, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d976d03ed0;
    %jmp T_3.37;
T_3.38 ;
    %pop/vec4 1;
    %load/vec4 v000001d976d6f560_0;
    %assign/vec4 v000001d976d71890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d71b10_0, 0;
    %delay 1000, 0;
T_3.39 ;
    %load/vec4 v000001d976d71b10_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.40, 8;
    %wait E_000001d976d03ed0;
    %load/vec4 v000001d976d72d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.41, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d71b10_0, 0;
T_3.41 ;
    %delay 1000, 0;
    %jmp T_3.39;
T_3.40 ;
T_3.43 ;
    %load/vec4 v000001d976d71930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.44, 8;
    %wait E_000001d976d03ed0;
    %jmp T_3.43;
T_3.44 ;
    %wait E_000001d976d03ed0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d72970_0, 0;
    %end;
S_000001d976d1ac50 .scope module, "dut" "axi_lite_slave" 3 53, 4 16 0, S_000001d976d1a280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 4 "s_axi_wstrb";
    .port_info 7 /INPUT 1 "s_axi_wvalid";
    .port_info 8 /OUTPUT 1 "s_axi_wready";
    .port_info 9 /OUTPUT 2 "s_axi_bresp";
    .port_info 10 /OUTPUT 1 "s_axi_bvalid";
    .port_info 11 /INPUT 1 "s_axi_bready";
    .port_info 12 /INPUT 12 "s_axi_araddr";
    .port_info 13 /INPUT 1 "s_axi_arvalid";
    .port_info 14 /OUTPUT 1 "s_axi_arready";
    .port_info 15 /OUTPUT 32 "s_axi_rdata";
    .port_info 16 /OUTPUT 2 "s_axi_rresp";
    .port_info 17 /OUTPUT 1 "s_axi_rvalid";
    .port_info 18 /INPUT 1 "s_axi_rready";
    .port_info 19 /OUTPUT 1 "wr_en";
    .port_info 20 /OUTPUT 12 "wr_addr";
    .port_info 21 /OUTPUT 32 "wr_data";
    .port_info 22 /OUTPUT 4 "wr_strb";
    .port_info 23 /OUTPUT 1 "rd_en";
    .port_info 24 /OUTPUT 12 "rd_addr";
    .port_info 25 /INPUT 32 "rd_data";
P_000001d976cd23f0 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000001100>;
P_000001d976cd2428 .param/l "DATA_WIDTH" 0 4 18, +C4<00000000000000000000000000100000>;
P_000001d976cd2460 .param/l "RESP_OKAY" 1 4 61, C4<00>;
L_000001d976d11610 .functor AND 1, L_000001d976d72e70, L_000001d976d71250, C4<1>, C4<1>;
L_000001d976d11df0 .functor AND 1, L_000001d976d71110, L_000001d976d72a10, C4<1>, C4<1>;
L_000001d976d12020 .functor AND 1, v000001d976d71b10_0, L_000001d976d11610, C4<1>, C4<1>;
L_000001d976d11990 .functor AND 1, v000001d976d72330_0, L_000001d976d11df0, C4<1>, C4<1>;
L_000001d976d116f0 .functor OR 1, v000001d976d6f600_0, L_000001d976d12020, C4<0>, C4<0>;
L_000001d976d11f40 .functor OR 1, v000001d976d6fd80_0, L_000001d976d11990, C4<0>, C4<0>;
L_000001d976d11ae0 .functor AND 1, L_000001d976d116f0, L_000001d976d11f40, C4<1>, C4<1>;
L_000001d976d11760 .functor AND 1, L_000001d976d11ae0, L_000001d976d714d0, C4<1>, C4<1>;
L_000001d976d122c0 .functor BUFZ 1, L_000001d976d11760, C4<0>, C4<0>, C4<0>;
L_000001d976d117d0 .functor BUFZ 12, L_000001d976d72510, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_000001d976d11b50 .functor BUFZ 32, L_000001d976d71390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d976d11ca0 .functor AND 1, v000001d976d726f0_0, L_000001d976d711b0, C4<1>, C4<1>;
L_000001d976d11920 .functor BUFZ 1, L_000001d976d11ca0, C4<0>, C4<0>, C4<0>;
L_000001d976d11840 .functor BUFZ 12, v000001d976d72830_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v000001d976d70320_0 .net *"_ivl_1", 0 0, L_000001d976d72e70;  1 drivers
v000001d976d6fc40_0 .net *"_ivl_27", 0 0, L_000001d976d11ae0;  1 drivers
v000001d976d6f6a0_0 .net *"_ivl_29", 0 0, L_000001d976d714d0;  1 drivers
v000001d976d6f1a0_0 .net *"_ivl_3", 0 0, L_000001d976d71250;  1 drivers
L_000001d977130088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d976d70d20_0 .net/2u *"_ivl_38", 3 0, L_000001d977130088;  1 drivers
v000001d976d703c0_0 .net *"_ivl_7", 0 0, L_000001d976d71110;  1 drivers
v000001d976d70460_0 .net *"_ivl_9", 0 0, L_000001d976d72a10;  1 drivers
v000001d976d70f00_0 .net "ar_fire", 0 0, L_000001d976d11ca0;  1 drivers
v000001d976d70820_0 .net "aw_fire", 0 0, L_000001d976d12020;  1 drivers
v000001d976d70140_0 .var "aw_hold_addr", 11 0;
v000001d976d6f600_0 .var "aw_hold_valid", 0 0;
v000001d976d700a0_0 .net "clk", 0 0, v000001d976d712f0_0;  1 drivers
v000001d976d6f740_0 .net "have_aw", 0 0, L_000001d976d116f0;  1 drivers
v000001d976d701e0_0 .net "have_w", 0 0, L_000001d976d11f40;  1 drivers
v000001d976d6fec0_0 .net "rd_addr", 11 0, L_000001d976d11840;  alias, 1 drivers
v000001d976d70be0_0 .net "rd_data", 31 0, L_000001d976d12330;  alias, 1 drivers
v000001d976d706e0_0 .net "rd_en", 0 0, L_000001d976d11920;  alias, 1 drivers
v000001d976d6ff60_0 .net "rst_n", 0 0, v000001d976d71750_0;  1 drivers
v000001d976d70dc0_0 .net "s_axi_araddr", 11 0, v000001d976d72830_0;  1 drivers
v000001d976d70500_0 .net "s_axi_arready", 0 0, L_000001d976d711b0;  alias, 1 drivers
v000001d976d6fba0_0 .net "s_axi_arvalid", 0 0, v000001d976d726f0_0;  1 drivers
v000001d976d6fce0_0 .net "s_axi_awaddr", 11 0, v000001d976d71890_0;  1 drivers
v000001d976d70000_0 .net "s_axi_awready", 0 0, L_000001d976d11610;  alias, 1 drivers
v000001d976d6f9c0_0 .net "s_axi_awvalid", 0 0, v000001d976d71b10_0;  1 drivers
v000001d976d6fe20_0 .net "s_axi_bready", 0 0, v000001d976d72970_0;  1 drivers
v000001d976d70780_0 .var "s_axi_bresp", 1 0;
v000001d976d70aa0_0 .var "s_axi_bvalid", 0 0;
v000001d976d70640_0 .var "s_axi_rdata", 31 0;
v000001d976d6f240_0 .net "s_axi_rready", 0 0, v000001d976d72150_0;  1 drivers
v000001d976d6f100_0 .var "s_axi_rresp", 1 0;
v000001d976d70280_0 .var "s_axi_rvalid", 0 0;
v000001d976d705a0_0 .net "s_axi_wdata", 31 0, v000001d976d721f0_0;  1 drivers
v000001d976d6f380_0 .net "s_axi_wready", 0 0, L_000001d976d11df0;  alias, 1 drivers
v000001d976d70a00_0 .net "s_axi_wstrb", 3 0, v000001d976d72290_0;  1 drivers
v000001d976d6f880_0 .net "s_axi_wvalid", 0 0, v000001d976d72330_0;  1 drivers
v000001d976d708c0_0 .net "w_fire", 0 0, L_000001d976d11990;  1 drivers
v000001d976d70960_0 .var "w_hold_data", 31 0;
v000001d976d70b40_0 .var "w_hold_strb", 3 0;
v000001d976d6fd80_0 .var "w_hold_valid", 0 0;
v000001d976d70c80_0 .net "wr_addr", 11 0, L_000001d976d117d0;  alias, 1 drivers
v000001d976d70e60_0 .net "wr_data", 31 0, L_000001d976d11b50;  alias, 1 drivers
v000001d976d6f060_0 .net "wr_en", 0 0, L_000001d976d122c0;  alias, 1 drivers
v000001d976d6f2e0_0 .net "wr_strb", 3 0, L_000001d976d72650;  alias, 1 drivers
v000001d976d6f420_0 .net "write_addr_mux", 11 0, L_000001d976d72510;  1 drivers
v000001d976d6f4c0_0 .net "write_data_mux", 31 0, L_000001d976d71390;  1 drivers
v000001d976d6f920_0 .net "write_fire", 0 0, L_000001d976d11760;  1 drivers
v000001d976d6fa60_0 .net "write_strb_mux", 3 0, L_000001d976d72f10;  1 drivers
E_000001d976d040d0/0 .event negedge, v000001d976d6ff60_0;
E_000001d976d040d0/1 .event posedge, v000001d976d700a0_0;
E_000001d976d040d0 .event/or E_000001d976d040d0/0, E_000001d976d040d0/1;
L_000001d976d72e70 .reduce/nor v000001d976d6f600_0;
L_000001d976d71250 .reduce/nor v000001d976d70aa0_0;
L_000001d976d71110 .reduce/nor v000001d976d6fd80_0;
L_000001d976d72a10 .reduce/nor v000001d976d70aa0_0;
L_000001d976d72510 .functor MUXZ 12, v000001d976d70140_0, v000001d976d71890_0, L_000001d976d12020, C4<>;
L_000001d976d71390 .functor MUXZ 32, v000001d976d70960_0, v000001d976d721f0_0, L_000001d976d11990, C4<>;
L_000001d976d72f10 .functor MUXZ 4, v000001d976d70b40_0, v000001d976d72290_0, L_000001d976d11990, C4<>;
L_000001d976d714d0 .reduce/nor v000001d976d70aa0_0;
L_000001d976d72650 .functor MUXZ 4, L_000001d977130088, L_000001d976d72f10, L_000001d976d11760, C4<>;
L_000001d976d711b0 .reduce/nor v000001d976d70280_0;
S_000001d976de60a0 .scope task, "expect_eq" "expect_eq" 3 249, 3 249 0, S_000001d976d1a280;
 .timescale -9 -12;
v000001d976d6fb00_0 .var "exp", 31 0;
v000001d976d72010_0 .var "got", 31 0;
v000001d976d72c90_0 .var "name", 127 0;
TD_tb_axi_lite.expect_eq ;
    %load/vec4 v000001d976d72010_0;
    %load/vec4 v000001d976d6fb00_0;
    %cmp/ne;
    %jmp/0xz  T_4.45, 6;
    %vpi_call/w 3 255 "$display", "  FAIL %0s: got=0x%08h expected=0x%08h", v000001d976d72c90_0, v000001d976d72010_0, v000001d976d6fb00_0 {0 0 0};
    %load/vec4 v000001d976d72b50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d976d72b50_0, 0, 32;
    %jmp T_4.46;
T_4.45 ;
    %vpi_call/w 3 258 "$display", "  PASS %0s: value=0x%08h", v000001d976d72c90_0, v000001d976d72010_0 {0 0 0};
T_4.46 ;
    %end;
S_000001d976de6230 .scope task, "reset_dut" "reset_dut" 3 102, 3 102 0, S_000001d976d1a280;
 .timescale -9 -12;
TD_tb_axi_lite.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d976d712f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d976d71750_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001d976d71890_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d976d71b10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d976d721f0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d976d72290_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d976d72330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d976d72970_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001d976d72830_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d976d726f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d976d72150_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d976d72b50_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_5.47 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.48, 5;
    %jmp/1 T_5.48, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d976d03ed0;
    %jmp T_5.47;
T_5.48 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d976d71750_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.49 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.50, 5;
    %jmp/1 T_5.50, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d976d03ed0;
    %jmp T_5.49;
T_5.50 ;
    %pop/vec4 1;
    %vpi_call/w 3 119 "$display", "[%0t] RESET done", $time {0 0 0};
    %end;
    .scope S_000001d976d1ac50;
T_6 ;
    %wait E_000001d976d040d0;
    %load/vec4 v000001d976d6ff60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d6f600_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001d976d70140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d6fd80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d976d70960_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d976d70b40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d976d70780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d70aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d976d70640_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d976d6f100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d70280_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001d976d6f920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d6f600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d6fd80_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001d976d70820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d6f600_0, 0;
    %load/vec4 v000001d976d6fce0_0;
    %assign/vec4 v000001d976d70140_0, 0;
T_6.4 ;
    %load/vec4 v000001d976d708c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d6fd80_0, 0;
    %load/vec4 v000001d976d705a0_0;
    %assign/vec4 v000001d976d70960_0, 0;
    %load/vec4 v000001d976d70a00_0;
    %assign/vec4 v000001d976d70b40_0, 0;
T_6.6 ;
T_6.3 ;
    %load/vec4 v000001d976d6f920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d70aa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d976d70780_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v000001d976d70aa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.12, 9;
    %load/vec4 v000001d976d6fe20_0;
    %and;
T_6.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d70aa0_0, 0;
T_6.10 ;
T_6.9 ;
    %load/vec4 v000001d976d70f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %load/vec4 v000001d976d70be0_0;
    %assign/vec4 v000001d976d70640_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d976d6f100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d976d70280_0, 0;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v000001d976d70280_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.17, 9;
    %load/vec4 v000001d976d6f240_0;
    %and;
T_6.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d976d70280_0, 0;
T_6.15 ;
T_6.14 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d976d1a280;
T_7 ;
    %wait E_000001d976d040d0;
    %load/vec4 v000001d976d71750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d976d720b0_0, 0, 32;
T_7.2 ;
    %load/vec4 v000001d976d720b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001d976d720b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d976d728d0, 0, 4;
    %load/vec4 v000001d976d720b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d976d720b0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001d976d723d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %vpi_call/w 3 91 "$display", "[%0t] MOCK WRITE addr=0x%03h data=0x%08h strb=0x%1h", $time, v000001d976d716b0_0, v000001d976d725b0_0, v000001d976d72470_0 {0 0 0};
    %load/vec4 v000001d976d72470_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v000001d976d725b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001d976d716b0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d976d728d0, 0, 4;
T_7.6 ;
    %load/vec4 v000001d976d72470_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v000001d976d725b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001d976d716b0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001d976d728d0, 4, 5;
T_7.8 ;
    %load/vec4 v000001d976d72470_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v000001d976d725b0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001d976d716b0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001d976d728d0, 4, 5;
T_7.10 ;
    %load/vec4 v000001d976d72470_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v000001d976d725b0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001d976d716b0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001d976d728d0, 4, 5;
T_7.12 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d976d1a280;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v000001d976d712f0_0;
    %inv;
    %store/vec4 v000001d976d712f0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d976d1a280;
T_9 ;
    %fork TD_tb_axi_lite.reset_dut, S_000001d976de6230;
    %join;
    %pushi/vec4 32, 0, 12;
    %store/vec4 v000001d976d07540_0, 0, 12;
    %pushi/vec4 2779077210, 0, 32;
    %store/vec4 v000001d976d075e0_0, 0, 32;
    %fork TD_tb_axi_lite.axi_write_together, S_000001d976cbcb00;
    %join;
    %pushi/vec4 32, 0, 12;
    %store/vec4 v000001d976d07a40_0, 0, 12;
    %fork TD_tb_axi_lite.axi_read, S_000001d976debd40;
    %join;
    %load/vec4 v000001d976d07fe0_0;
    %store/vec4 v000001d976d71bb0_0, 0, 32;
    %load/vec4 v000001d976d71bb0_0;
    %store/vec4 v000001d976d72010_0, 0, 32;
    %pushi/vec4 2779077210, 0, 32;
    %store/vec4 v000001d976d6fb00_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953458021, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952998770, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d976d72c90_0, 0, 128;
    %fork TD_tb_axi_lite.expect_eq, S_000001d976de60a0;
    %join;
    %pushi/vec4 36, 0, 12;
    %store/vec4 v000001d976d07b80_0, 0, 12;
    %pushi/vec4 287454020, 0, 32;
    %store/vec4 v000001d976d08440_0, 0, 32;
    %fork TD_tb_axi_lite.axi_write_aw_first, S_000001d976cbc970;
    %join;
    %pushi/vec4 36, 0, 12;
    %store/vec4 v000001d976d07a40_0, 0, 12;
    %fork TD_tb_axi_lite.axi_read, S_000001d976debd40;
    %join;
    %load/vec4 v000001d976d07fe0_0;
    %store/vec4 v000001d976d71bb0_0, 0, 32;
    %load/vec4 v000001d976d71bb0_0;
    %store/vec4 v000001d976d72010_0, 0, 32;
    %pushi/vec4 287454020, 0, 32;
    %store/vec4 v000001d976d6fb00_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635213158, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769108340, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d976d72c90_0, 0, 128;
    %fork TD_tb_axi_lite.expect_eq, S_000001d976de60a0;
    %join;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v000001d976d6f560_0, 0, 12;
    %pushi/vec4 1432778632, 0, 32;
    %store/vec4 v000001d976d6f7e0_0, 0, 32;
    %fork TD_tb_axi_lite.axi_write_w_first, S_000001d976d1aac0;
    %join;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v000001d976d07a40_0, 0, 12;
    %fork TD_tb_axi_lite.axi_read, S_000001d976debd40;
    %join;
    %load/vec4 v000001d976d07fe0_0;
    %store/vec4 v000001d976d71bb0_0, 0, 32;
    %load/vec4 v000001d976d71bb0_0;
    %store/vec4 v000001d976d72010_0, 0, 32;
    %pushi/vec4 1432778632, 0, 32;
    %store/vec4 v000001d976d6fb00_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7823206, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769108340, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d976d72c90_0, 0, 128;
    %fork TD_tb_axi_lite.expect_eq, S_000001d976de60a0;
    %join;
    %load/vec4 v000001d976d72b50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 3 279 "$display", "TB_AXI_LITE PASS" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 3 281 "$display", "TB_AXI_LITE FAIL errors=%0d", v000001d976d72b50_0 {0 0 0};
T_9.1 ;
    %vpi_call/w 3 283 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "hw\sim\tb_axi_lite.v";
    "hw\rtl\axi_lite_slave.v";
