#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019429291300 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019429294ad0 .scope module, "tb_conv3x3" "tb_conv3x3" 3 9;
 .timescale -9 -12;
v000001942930e710_0 .net "busy", 0 0, v000001942930ea30_0;  1 drivers
v000001942930f110_0 .var "clk", 0 0;
v000001942930f250_0 .net "done", 0 0, v000001942930efd0_0;  1 drivers
v000001942930e7b0_0 .var/i "errors", 31 0;
v000001942930f2f0_0 .var/i "i", 31 0;
v000001942930f390_0 .var "input_flat", 199 0;
v000001942930f830_0 .var "kernel_flat", 71 0;
v000001942930f650_0 .net/s "out_data", 31 0, v000001942930ead0_0;  1 drivers
v00000194293109b0_0 .net "out_idx", 3 0, v000001942930f070_0;  1 drivers
v000001942930f6f0_0 .net "out_we", 0 0, v000001942930ec10_0;  1 drivers
v000001942930fc90 .array/s "output_mem", 8 0, 31 0;
v0000019429310a50_0 .var "rst_n", 0 0;
v000001942930fdd0_0 .var "start", 0 0;
E_00000194292895f0 .event posedge, v000001942930e990_0;
E_0000019429289970 .event anyedge, v000001942930efd0_0;
S_00000194292b5310 .scope module, "dut" "conv3x3" 3 25, 4 16 0, S_0000019429294ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /INPUT 72 "kernel_flat";
    .port_info 6 /INPUT 200 "input_flat";
    .port_info 7 /OUTPUT 1 "out_we";
    .port_info 8 /OUTPUT 4 "out_idx";
    .port_info 9 /OUTPUT 32 "out_data";
P_0000019429246b60 .param/l "S_IDLE" 1 4 31, C4<0>;
P_0000019429246b98 .param/l "S_RUN" 1 4 32, C4<1>;
v000001942930e300_0 .net *"_ivl_1", 0 0, L_000001942930fe70;  1 drivers
v000001942930e3a0_0 .net *"_ivl_2", 15 0, L_0000019429310cd0;  1 drivers
v000001942930e530_0 .var/s "acc", 31 0;
v000001942930ef30_0 .var "acc_cnt", 3 0;
v000001942930e8f0_0 .net/s "acc_next", 31 0, L_000001942930fb50;  1 drivers
v000001942930ea30_0 .var "busy", 0 0;
v000001942930e990_0 .net "clk", 0 0, v000001942930f110_0;  1 drivers
v000001942930efd0_0 .var "done", 0 0;
v000001942930e490_0 .var "feed_cnt", 3 0;
v000001942930ed50_0 .net "input_flat", 199 0, v000001942930f390_0;  1 drivers
v000001942930e850_0 .net "kernel_flat", 71 0, v000001942930f830_0;  1 drivers
v000001942930ecb0_0 .var/s "mul_product", 15 0;
v000001942930f1b0_0 .var "mul_valid", 0 0;
v000001942930ead0_0 .var/s "out_data", 31 0;
v000001942930f070_0 .var "out_idx", 3 0;
v000001942930eb70_0 .var "out_index", 3 0;
v000001942930ec10_0 .var "out_we", 0 0;
v000001942930edf0_0 .net/s "product_ext", 31 0, L_000001942930ff10;  1 drivers
v000001942930e670_0 .net "rst_n", 0 0, v0000019429310a50_0;  1 drivers
v000001942930ee90_0 .net "start", 0 0, v000001942930fdd0_0;  1 drivers
v000001942930e5d0_0 .var "state", 0 0;
E_000001942928b1b0/0 .event negedge, v000001942930e670_0;
E_000001942928b1b0/1 .event posedge, v000001942930e990_0;
E_000001942928b1b0 .event/or E_000001942928b1b0/0, E_000001942928b1b0/1;
L_000001942930fe70 .part v000001942930ecb0_0, 15, 1;
LS_0000019429310cd0_0_0 .concat [ 1 1 1 1], L_000001942930fe70, L_000001942930fe70, L_000001942930fe70, L_000001942930fe70;
LS_0000019429310cd0_0_4 .concat [ 1 1 1 1], L_000001942930fe70, L_000001942930fe70, L_000001942930fe70, L_000001942930fe70;
LS_0000019429310cd0_0_8 .concat [ 1 1 1 1], L_000001942930fe70, L_000001942930fe70, L_000001942930fe70, L_000001942930fe70;
LS_0000019429310cd0_0_12 .concat [ 1 1 1 1], L_000001942930fe70, L_000001942930fe70, L_000001942930fe70, L_000001942930fe70;
L_0000019429310cd0 .concat [ 4 4 4 4], LS_0000019429310cd0_0_0, LS_0000019429310cd0_0_4, LS_0000019429310cd0_0_8, LS_0000019429310cd0_0_12;
L_000001942930ff10 .concat [ 16 16 0 0], v000001942930ecb0_0, L_0000019429310cd0;
L_000001942930fb50 .arith/sum 32, v000001942930e530_0, L_000001942930ff10;
S_00000194292b6ad0 .scope function.vec4.u8, "input_at" "input_at" 4 60, 4 60 0, S_00000194292b5310;
 .timescale -9 -12;
v0000019429291600_0 .var/i "in_index", 31 0;
; Variable input_at is vec4 return value of scope S_00000194292b6ad0
v0000019429246940_0 .var/i "ker_col", 31 0;
v00000194292b54a0_0 .var/i "ker_row", 31 0;
v00000194292b5540_0 .var/i "out_col", 31 0;
v00000194292b6c60_0 .var "out_i", 3 0;
v00000194292b6d00_0 .var/i "out_row", 31 0;
v00000194292460a0_0 .var "tap_i", 3 0;
TD_tb_conv3x3.dut.input_at ;
    %load/vec4 v00000194292b6c60_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %div;
    %store/vec4 v00000194292b6d00_0, 0, 32;
    %load/vec4 v00000194292b6c60_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %mod;
    %store/vec4 v00000194292b5540_0, 0, 32;
    %load/vec4 v00000194292460a0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %div;
    %store/vec4 v00000194292b54a0_0, 0, 32;
    %load/vec4 v00000194292460a0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %mod;
    %store/vec4 v0000019429246940_0, 0, 32;
    %load/vec4 v00000194292b6d00_0;
    %load/vec4 v00000194292b54a0_0;
    %add;
    %muli 5, 0, 32;
    %load/vec4 v00000194292b5540_0;
    %load/vec4 v0000019429246940_0;
    %add;
    %add;
    %store/vec4 v0000019429291600_0, 0, 32;
    %load/vec4 v000001942930ed50_0;
    %load/vec4 v0000019429291600_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ret/vec4 0, 0, 8;  Assign to input_at (store_vec4_to_lval)
    %end;
S_000001942930e030 .scope function.vec4.u8, "kernel_at" "kernel_at" 4 51, 4 51 0, S_00000194292b5310;
 .timescale -9 -12;
v000001942930e1c0_0 .var "idx", 3 0;
; Variable kernel_at is vec4 return value of scope S_000001942930e030
TD_tb_conv3x3.dut.kernel_at ;
    %load/vec4 v000001942930e850_0;
    %load/vec4 v000001942930e1c0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ret/vec4 0, 0, 8;  Assign to kernel_at (store_vec4_to_lval)
    %end;
    .scope S_00000194292b5310;
T_2 ;
    %wait E_000001942928b1b0;
    %load/vec4 v000001942930e670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930e5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930ea30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930efd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930ec10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001942930f070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001942930ead0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001942930eb70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001942930e490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001942930ef30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001942930ecb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930f1b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001942930e530_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930ec10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930efd0_0, 0;
    %load/vec4 v000001942930e5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930ea30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930f1b0_0, 0;
    %load/vec4 v000001942930ee90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001942930ea30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001942930e5d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001942930eb70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001942930e490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001942930ef30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001942930e530_0, 0;
T_2.5 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001942930e490_0;
    %cmpi/u 9, 0, 4;
    %jmp/0xz  T_2.7, 5;
    %load/vec4 v000001942930eb70_0;
    %load/vec4 v000001942930e490_0;
    %store/vec4 v00000194292460a0_0, 0, 4;
    %store/vec4 v00000194292b6c60_0, 0, 4;
    %callf/vec4 TD_tb_conv3x3.dut.input_at, S_00000194292b6ad0;
    %pad/s 16;
    %load/vec4 v000001942930e490_0;
    %store/vec4 v000001942930e1c0_0, 0, 4;
    %callf/vec4 TD_tb_conv3x3.dut.kernel_at, S_000001942930e030;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001942930ecb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001942930f1b0_0, 0;
    %load/vec4 v000001942930e490_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001942930e490_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930f1b0_0, 0;
T_2.8 ;
    %load/vec4 v000001942930f1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v000001942930ef30_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001942930ec10_0, 0;
    %load/vec4 v000001942930eb70_0;
    %assign/vec4 v000001942930f070_0, 0;
    %load/vec4 v000001942930e8f0_0;
    %assign/vec4 v000001942930ead0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930f1b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001942930e530_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001942930ef30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001942930e490_0, 0;
    %load/vec4 v000001942930eb70_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930ea30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001942930efd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930e5d0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v000001942930eb70_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001942930eb70_0, 0;
T_2.14 ;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v000001942930e8f0_0;
    %assign/vec4 v000001942930e530_0, 0;
    %load/vec4 v000001942930ef30_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001942930ef30_0, 0;
T_2.12 ;
T_2.9 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019429294ad0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001942930f110_0;
    %inv;
    %store/vec4 v000001942930f110_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019429294ad0;
T_4 ;
    %wait E_00000194292895f0;
    %load/vec4 v000001942930f6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001942930f650_0;
    %load/vec4 v00000194293109b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001942930fc90, 0, 4;
    %vpi_call/w 3 43 "$display", "[%0t] CONV WRITE output[%0d] = %0d", $time, v00000194293109b0_0, v000001942930f650_0 {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000019429294ad0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001942930f110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019429310a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001942930fdd0_0, 0, 1;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v000001942930f830_0, 0, 72;
    %pushi/vec4 0, 0, 200;
    %store/vec4 v000001942930f390_0, 0, 200;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001942930e7b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001942930f2f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001942930f2f0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001942930f2f0_0;
    %store/vec4a v000001942930fc90, 4, 0;
    %load/vec4 v000001942930f2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001942930f2f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 5, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000194292895f0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019429310a50_0, 0, 1;
    %vpi_call/w 3 61 "$display", "[%0t] RESET done", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001942930f2f0_0, 0, 32;
T_5.4 ;
    %load/vec4 v000001942930f2f0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v000001942930f2f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001942930f830_0, 4, 8;
    %vpi_call/w 3 65 "$display", "kernel[%0d] = 1", v000001942930f2f0_0 {0 0 0};
    %load/vec4 v000001942930f2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001942930f2f0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001942930f2f0_0, 0, 32;
T_5.6 ;
    %load/vec4 v000001942930f2f0_0;
    %cmpi/s 25, 0, 32;
    %jmp/0xz T_5.7, 5;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v000001942930f2f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001942930f390_0, 4, 8;
    %vpi_call/w 3 69 "$display", "input[%0d] = 1", v000001942930f2f0_0 {0 0 0};
    %load/vec4 v000001942930f2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001942930f2f0_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %wait E_00000194292895f0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001942930fdd0_0, 0;
    %vpi_call/w 3 74 "$display", "[%0t] START convolution", $time {0 0 0};
    %wait E_00000194292895f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001942930fdd0_0, 0;
T_5.8 ;
    %load/vec4 v000001942930f250_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.9, 6;
    %wait E_0000019429289970;
    %jmp T_5.8;
T_5.9 ;
    %vpi_call/w 3 79 "$display", "[%0t] DONE observed", $time {0 0 0};
    %pushi/vec4 2, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000194292895f0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001942930f2f0_0, 0, 32;
T_5.12 ;
    %load/vec4 v000001942930f2f0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_5.13, 5;
    %ix/getv/s 4, v000001942930f2f0_0;
    %load/vec4a v000001942930fc90, 4;
    %cmpi/ne 9, 0, 32;
    %jmp/0xz  T_5.14, 6;
    %vpi_call/w 3 84 "$display", "  FAIL output[%0d]: got=%0d expected=9", v000001942930f2f0_0, &A<v000001942930fc90, v000001942930f2f0_0 > {0 0 0};
    %load/vec4 v000001942930e7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001942930e7b0_0, 0, 32;
    %jmp T_5.15;
T_5.14 ;
    %vpi_call/w 3 87 "$display", "  PASS output[%0d] = 9", v000001942930f2f0_0 {0 0 0};
T_5.15 ;
    %load/vec4 v000001942930f2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001942930f2f0_0, 0, 32;
    %jmp T_5.12;
T_5.13 ;
    %load/vec4 v000001942930e7b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.16, 4;
    %vpi_call/w 3 92 "$display", "TB_CONV3X3 PASS" {0 0 0};
    %jmp T_5.17;
T_5.16 ;
    %vpi_call/w 3 94 "$display", "TB_CONV3X3 FAIL errors=%0d", v000001942930e7b0_0 {0 0 0};
T_5.17 ;
    %vpi_call/w 3 96 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "hw\sim\tb_conv3x3.v";
    "hw\rtl\conv3x3.v";
