#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001c673d58420 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c674106e10 .scope module, "tb_system" "tb_system" 3 13;
 .timescale -9 -12;
P_000001c6741061b0 .param/l "ADDR_CTRL" 1 3 16, C4<000000000000>;
P_000001c6741061e8 .param/l "ADDR_INPUT_BASE" 1 3 19, C4<000010000000>;
P_000001c674106220 .param/l "ADDR_KERNEL" 1 3 18, C4<000000001000>;
P_000001c674106258 .param/l "ADDR_OUTPUT" 1 3 20, C4<000100000000>;
P_000001c674106290 .param/l "ADDR_STATUS" 1 3 17, C4<000000000100>;
P_000001c6741062c8 .param/l "ADDR_WIDTH" 1 3 14, +C4<00000000000000000000000000001100>;
P_000001c674106300 .param/l "DATA_WIDTH" 1 3 15, +C4<00000000000000000000000000100000>;
v000001c674170c80_0 .var "clk", 0 0;
v000001c674171540_0 .var/i "errors", 31 0;
v000001c674170fa0_0 .var/i "i", 31 0;
v000001c674170500_0 .net "irq", 0 0, L_000001c6741bf220;  1 drivers
v000001c674171d60_0 .var "read_value", 31 0;
v000001c674170820_0 .var "rst_n", 0 0;
v000001c6741721c0_0 .var "s_axi_araddr", 11 0;
v000001c674170aa0_0 .net "s_axi_arready", 0 0, L_000001c6741758f0;  1 drivers
v000001c6741712c0_0 .var "s_axi_arvalid", 0 0;
v000001c674171fe0_0 .var "s_axi_awaddr", 11 0;
v000001c674171360_0 .net "s_axi_awready", 0 0, L_000001c673d6b090;  1 drivers
v000001c674172080_0 .var "s_axi_awvalid", 0 0;
v000001c674170be0_0 .var "s_axi_bready", 0 0;
v000001c674171400_0 .net "s_axi_bresp", 1 0, v000001c6741636a0_0;  1 drivers
v000001c674172120_0 .net "s_axi_bvalid", 0 0, v000001c674163740_0;  1 drivers
v000001c6741708c0_0 .net "s_axi_rdata", 31 0, v000001c6741637e0_0;  1 drivers
v000001c6741714a0_0 .var "s_axi_rready", 0 0;
v000001c6741715e0_0 .net "s_axi_rresp", 1 0, v000001c674163e20_0;  1 drivers
v000001c674171680_0 .net "s_axi_rvalid", 0 0, v000001c674164c80_0;  1 drivers
v000001c6741705a0_0 .var "s_axi_wdata", 31 0;
v000001c674170640_0 .net "s_axi_wready", 0 0, L_000001c673d6afb0;  1 drivers
v000001c674170960_0 .var "s_axi_wstrb", 3 0;
v000001c674170d20_0 .var "s_axi_wvalid", 0 0;
E_000001c673d65bf0 .event anyedge, v000001c67416f1e0_0;
S_000001c673d7ff40 .scope task, "axi_read" "axi_read" 3 128, 3 128 0, S_000001c674106e10;
 .timescale -9 -12;
v000001c673d5c7d0_0 .var "addr", 11 0;
v000001c673d5cd70_0 .var "data", 31 0;
E_000001c673d669b0 .event posedge, v000001c674163600_0;
TD_tb_system.axi_read ;
    %vpi_call/w 3 132 "$display", "[%0t] AXI READ addr=0x%03h", $time, v000001c673d5c7d0_0 {0 0 0};
    %wait E_000001c673d669b0;
    %load/vec4 v000001c673d5c7d0_0;
    %assign/vec4 v000001c6741721c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6741712c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6741714a0_0, 0;
    %delay 1000, 0;
T_0.0 ;
    %load/vec4 v000001c6741712c0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001c673d669b0;
    %load/vec4 v000001c674170aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6741712c0_0, 0;
T_0.2 ;
    %delay 1000, 0;
    %jmp T_0.0;
T_0.1 ;
T_0.4 ;
    %load/vec4 v000001c674171680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.5, 8;
    %wait E_000001c673d669b0;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v000001c6741708c0_0;
    %store/vec4 v000001c673d5cd70_0, 0, 32;
    %load/vec4 v000001c673d5cd70_0;
    %vpi_call/w 3 147 "$display", "[%0t] AXI READ DATA addr=0x%03h data=%0d (0x%08h)", $time, v000001c673d5c7d0_0, S<0,vec4,s32>, v000001c673d5cd70_0 {1 0 0};
    %load/vec4 v000001c6741715e0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %vpi_call/w 3 150 "$display", "  ERROR: RRESP is not OKAY" {0 0 0};
    %load/vec4 v000001c674171540_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c674171540_0, 0, 32;
T_0.6 ;
    %wait E_000001c673d669b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6741714a0_0, 0;
    %end;
S_000001c6741049b0 .scope task, "axi_write" "axi_write" 3 97, 3 97 0, S_000001c674106e10;
 .timescale -9 -12;
v000001c673d5c5f0_0 .var "addr", 11 0;
v000001c673d5c230_0 .var "data", 31 0;
TD_tb_system.axi_write ;
    %vpi_call/w 3 101 "$display", "[%0t] AXI WRITE addr=0x%03h data=0x%08h", $time, v000001c673d5c5f0_0, v000001c673d5c230_0 {0 0 0};
    %wait E_000001c673d669b0;
    %load/vec4 v000001c673d5c5f0_0;
    %assign/vec4 v000001c674171fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674172080_0, 0;
    %load/vec4 v000001c673d5c230_0;
    %assign/vec4 v000001c6741705a0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001c674170960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674170d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674170be0_0, 0;
    %delay 1000, 0;
T_1.8 ;
    %load/vec4 v000001c674172080_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.10, 8;
    %load/vec4 v000001c674170d20_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.10;
    %jmp/0xz T_1.9, 8;
    %wait E_000001c673d669b0;
    %load/vec4 v000001c674172080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.13, 9;
    %load/vec4 v000001c674171360_0;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674172080_0, 0;
T_1.11 ;
    %load/vec4 v000001c674170d20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.16, 9;
    %load/vec4 v000001c674170640_0;
    %and;
T_1.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674170d20_0, 0;
T_1.14 ;
    %delay 1000, 0;
    %jmp T_1.8;
T_1.9 ;
T_1.17 ;
    %load/vec4 v000001c674172120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.18, 8;
    %wait E_000001c673d669b0;
    %jmp T_1.17;
T_1.18 ;
    %load/vec4 v000001c674171400_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_1.19, 4;
    %vpi_call/w 3 120 "$display", "  ERROR: BRESP is not OKAY" {0 0 0};
    %load/vec4 v000001c674171540_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c674171540_0, 0, 32;
T_1.19 ;
    %wait E_000001c673d669b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674170be0_0, 0;
    %end;
S_000001c673d56850 .scope module, "dut" "top" 3 51, 4 13 0, S_000001c674106e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 4 "s_axi_wstrb";
    .port_info 7 /INPUT 1 "s_axi_wvalid";
    .port_info 8 /OUTPUT 1 "s_axi_wready";
    .port_info 9 /OUTPUT 2 "s_axi_bresp";
    .port_info 10 /OUTPUT 1 "s_axi_bvalid";
    .port_info 11 /INPUT 1 "s_axi_bready";
    .port_info 12 /INPUT 12 "s_axi_araddr";
    .port_info 13 /INPUT 1 "s_axi_arvalid";
    .port_info 14 /OUTPUT 1 "s_axi_arready";
    .port_info 15 /OUTPUT 32 "s_axi_rdata";
    .port_info 16 /OUTPUT 2 "s_axi_rresp";
    .port_info 17 /OUTPUT 1 "s_axi_rvalid";
    .port_info 18 /INPUT 1 "s_axi_rready";
    .port_info 19 /OUTPUT 1 "irq";
P_000001c673cc5510 .param/l "ADDR_WIDTH" 0 4 14, +C4<00000000000000000000000000001100>;
P_000001c673cc5548 .param/l "DATA_WIDTH" 0 4 15, +C4<00000000000000000000000000100000>;
v000001c67416eec0_0 .net "clk", 0 0, v000001c674170c80_0;  1 drivers
v000001c67416fc80_0 .net "conv_busy", 0 0, v000001c674165b10_0;  1 drivers
v000001c67416e4c0_0 .net "conv_done", 0 0, v000001c674165d90_0;  1 drivers
v000001c67416fd20_0 .net/s "conv_out_data", 31 0, v000001c6741656b0_0;  1 drivers
v000001c67416e600_0 .net "conv_out_idx", 3 0, v000001c674166470_0;  1 drivers
v000001c67416e6a0_0 .net "conv_out_we", 0 0, v000001c6741659d0_0;  1 drivers
v000001c67416e240_0 .net "conv_start", 0 0, v000001c67416ec40_0;  1 drivers
v000001c67416e2e0_0 .net "input_flat", 199 0, L_000001c6741757b0;  1 drivers
v000001c67416ed80_0 .net "irq", 0 0, L_000001c6741bf220;  alias, 1 drivers
v000001c67416e380_0 .net "kernel_flat", 71 0, L_000001c6741766b0;  1 drivers
v000001c67416e920_0 .net "rd_addr", 11 0, L_000001c673d6bb80;  1 drivers
v000001c67416e420_0 .net "rd_data", 31 0, v000001c67416f3c0_0;  1 drivers
v000001c67416e7e0_0 .net "rd_en", 0 0, L_000001c673d6b560;  1 drivers
v000001c67416ea60_0 .net "rst_n", 0 0, v000001c674170820_0;  1 drivers
v000001c674171040_0 .net "s_axi_araddr", 11 0, v000001c6741721c0_0;  1 drivers
v000001c674170780_0 .net "s_axi_arready", 0 0, L_000001c6741758f0;  alias, 1 drivers
v000001c6741719a0_0 .net "s_axi_arvalid", 0 0, v000001c6741712c0_0;  1 drivers
v000001c674172300_0 .net "s_axi_awaddr", 11 0, v000001c674171fe0_0;  1 drivers
v000001c674171180_0 .net "s_axi_awready", 0 0, L_000001c673d6b090;  alias, 1 drivers
v000001c674171b80_0 .net "s_axi_awvalid", 0 0, v000001c674172080_0;  1 drivers
v000001c674170dc0_0 .net "s_axi_bready", 0 0, v000001c674170be0_0;  1 drivers
v000001c674171a40_0 .net "s_axi_bresp", 1 0, v000001c6741636a0_0;  alias, 1 drivers
v000001c674171e00_0 .net "s_axi_bvalid", 0 0, v000001c674163740_0;  alias, 1 drivers
v000001c674171ea0_0 .net "s_axi_rdata", 31 0, v000001c6741637e0_0;  alias, 1 drivers
v000001c674170460_0 .net "s_axi_rready", 0 0, v000001c6741714a0_0;  1 drivers
v000001c674172260_0 .net "s_axi_rresp", 1 0, v000001c674163e20_0;  alias, 1 drivers
v000001c674171f40_0 .net "s_axi_rvalid", 0 0, v000001c674164c80_0;  alias, 1 drivers
v000001c674171ae0_0 .net "s_axi_wdata", 31 0, v000001c6741705a0_0;  1 drivers
v000001c674171c20_0 .net "s_axi_wready", 0 0, L_000001c673d6afb0;  alias, 1 drivers
v000001c674171cc0_0 .net "s_axi_wstrb", 3 0, v000001c674170960_0;  1 drivers
v000001c674170e60_0 .net "s_axi_wvalid", 0 0, v000001c674170d20_0;  1 drivers
v000001c674170f00_0 .net "wr_addr", 11 0, L_000001c673d6b330;  1 drivers
v000001c6741717c0_0 .net "wr_data", 31 0, L_000001c673d6b3a0;  1 drivers
v000001c6741710e0_0 .net "wr_en", 0 0, L_000001c673d6b100;  1 drivers
v000001c674171220_0 .net "wr_strb", 3 0, L_000001c674175e90;  1 drivers
S_000001c673d1c8c0 .scope module, "u_axi_lite_slave" "axi_lite_slave" 4 69, 5 16 0, S_000001c673d56850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 4 "s_axi_wstrb";
    .port_info 7 /INPUT 1 "s_axi_wvalid";
    .port_info 8 /OUTPUT 1 "s_axi_wready";
    .port_info 9 /OUTPUT 2 "s_axi_bresp";
    .port_info 10 /OUTPUT 1 "s_axi_bvalid";
    .port_info 11 /INPUT 1 "s_axi_bready";
    .port_info 12 /INPUT 12 "s_axi_araddr";
    .port_info 13 /INPUT 1 "s_axi_arvalid";
    .port_info 14 /OUTPUT 1 "s_axi_arready";
    .port_info 15 /OUTPUT 32 "s_axi_rdata";
    .port_info 16 /OUTPUT 2 "s_axi_rresp";
    .port_info 17 /OUTPUT 1 "s_axi_rvalid";
    .port_info 18 /INPUT 1 "s_axi_rready";
    .port_info 19 /OUTPUT 1 "wr_en";
    .port_info 20 /OUTPUT 12 "wr_addr";
    .port_info 21 /OUTPUT 32 "wr_data";
    .port_info 22 /OUTPUT 4 "wr_strb";
    .port_info 23 /OUTPUT 1 "rd_en";
    .port_info 24 /OUTPUT 12 "rd_addr";
    .port_info 25 /INPUT 32 "rd_data";
P_000001c673ce2000 .param/l "ADDR_WIDTH" 0 5 17, +C4<00000000000000000000000000001100>;
P_000001c673ce2038 .param/l "DATA_WIDTH" 0 5 18, +C4<00000000000000000000000000100000>;
P_000001c673ce2070 .param/l "RESP_OKAY" 1 5 61, C4<00>;
L_000001c673d6b090 .functor AND 1, L_000001c674171720, L_000001c6741706e0, C4<1>, C4<1>;
L_000001c673d6afb0 .functor AND 1, L_000001c674171860, L_000001c674171900, C4<1>, C4<1>;
L_000001c673d6b8e0 .functor AND 1, v000001c674172080_0, L_000001c673d6b090, C4<1>, C4<1>;
L_000001c673d6b4f0 .functor AND 1, v000001c674170d20_0, L_000001c673d6afb0, C4<1>, C4<1>;
L_000001c673d6b2c0 .functor OR 1, v000001c674164320_0, L_000001c673d6b8e0, C4<0>, C4<0>;
L_000001c673d6af40 .functor OR 1, v000001c674164460_0, L_000001c673d6b4f0, C4<0>, C4<0>;
L_000001c673d6b020 .functor AND 1, L_000001c673d6b2c0, L_000001c673d6af40, C4<1>, C4<1>;
L_000001c673d6bdb0 .functor AND 1, L_000001c673d6b020, L_000001c6741752b0, C4<1>, C4<1>;
L_000001c673d6b100 .functor BUFZ 1, L_000001c673d6bdb0, C4<0>, C4<0>, C4<0>;
L_000001c673d6b330 .functor BUFZ 12, L_000001c674170a00, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_000001c673d6b3a0 .functor BUFZ 32, L_000001c674170b40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c673d6b410 .functor AND 1, v000001c6741712c0_0, L_000001c6741758f0, C4<1>, C4<1>;
L_000001c673d6b560 .functor BUFZ 1, L_000001c673d6b410, C4<0>, C4<0>, C4<0>;
L_000001c673d6bb80 .functor BUFZ 12, v000001c6741721c0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v000001c673d5c410_0 .net *"_ivl_1", 0 0, L_000001c674171720;  1 drivers
v000001c673d5cb90_0 .net *"_ivl_27", 0 0, L_000001c673d6b020;  1 drivers
v000001c673d5c690_0 .net *"_ivl_29", 0 0, L_000001c6741752b0;  1 drivers
v000001c673d5c870_0 .net *"_ivl_3", 0 0, L_000001c6741706e0;  1 drivers
L_000001c674176a58 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c673d5caf0_0 .net/2u *"_ivl_38", 3 0, L_000001c674176a58;  1 drivers
v000001c673d5c910_0 .net *"_ivl_7", 0 0, L_000001c674171860;  1 drivers
v000001c673d5cc30_0 .net *"_ivl_9", 0 0, L_000001c674171900;  1 drivers
v000001c673d5ccd0_0 .net "ar_fire", 0 0, L_000001c673d6b410;  1 drivers
v000001c6741648c0_0 .net "aw_fire", 0 0, L_000001c673d6b8e0;  1 drivers
v000001c674164140_0 .var "aw_hold_addr", 11 0;
v000001c674164320_0 .var "aw_hold_valid", 0 0;
v000001c674163600_0 .net "clk", 0 0, v000001c674170c80_0;  alias, 1 drivers
v000001c674163060_0 .net "have_aw", 0 0, L_000001c673d6b2c0;  1 drivers
v000001c674163560_0 .net "have_w", 0 0, L_000001c673d6af40;  1 drivers
v000001c674164500_0 .net "rd_addr", 11 0, L_000001c673d6bb80;  alias, 1 drivers
v000001c674163420_0 .net "rd_data", 31 0, v000001c67416f3c0_0;  alias, 1 drivers
v000001c674163880_0 .net "rd_en", 0 0, L_000001c673d6b560;  alias, 1 drivers
v000001c674164aa0_0 .net "rst_n", 0 0, v000001c674170820_0;  alias, 1 drivers
v000001c674163c40_0 .net "s_axi_araddr", 11 0, v000001c6741721c0_0;  alias, 1 drivers
v000001c674163ce0_0 .net "s_axi_arready", 0 0, L_000001c6741758f0;  alias, 1 drivers
v000001c6741643c0_0 .net "s_axi_arvalid", 0 0, v000001c6741712c0_0;  alias, 1 drivers
v000001c674164dc0_0 .net "s_axi_awaddr", 11 0, v000001c674171fe0_0;  alias, 1 drivers
v000001c6741634c0_0 .net "s_axi_awready", 0 0, L_000001c673d6b090;  alias, 1 drivers
v000001c6741645a0_0 .net "s_axi_awvalid", 0 0, v000001c674172080_0;  alias, 1 drivers
v000001c674163d80_0 .net "s_axi_bready", 0 0, v000001c674170be0_0;  alias, 1 drivers
v000001c6741636a0_0 .var "s_axi_bresp", 1 0;
v000001c674163740_0 .var "s_axi_bvalid", 0 0;
v000001c6741637e0_0 .var "s_axi_rdata", 31 0;
v000001c6741646e0_0 .net "s_axi_rready", 0 0, v000001c6741714a0_0;  alias, 1 drivers
v000001c674163e20_0 .var "s_axi_rresp", 1 0;
v000001c674164c80_0 .var "s_axi_rvalid", 0 0;
v000001c674163f60_0 .net "s_axi_wdata", 31 0, v000001c6741705a0_0;  alias, 1 drivers
v000001c674163a60_0 .net "s_axi_wready", 0 0, L_000001c673d6afb0;  alias, 1 drivers
v000001c674164e60_0 .net "s_axi_wstrb", 3 0, v000001c674170960_0;  alias, 1 drivers
v000001c6741639c0_0 .net "s_axi_wvalid", 0 0, v000001c674170d20_0;  alias, 1 drivers
v000001c674163ec0_0 .net "w_fire", 0 0, L_000001c673d6b4f0;  1 drivers
v000001c674164000_0 .var "w_hold_data", 31 0;
v000001c674164280_0 .var "w_hold_strb", 3 0;
v000001c674164460_0 .var "w_hold_valid", 0 0;
v000001c674163b00_0 .net "wr_addr", 11 0, L_000001c673d6b330;  alias, 1 drivers
v000001c674163920_0 .net "wr_data", 31 0, L_000001c673d6b3a0;  alias, 1 drivers
v000001c674163380_0 .net "wr_en", 0 0, L_000001c673d6b100;  alias, 1 drivers
v000001c674164640_0 .net "wr_strb", 3 0, L_000001c674175e90;  alias, 1 drivers
v000001c674164780_0 .net "write_addr_mux", 11 0, L_000001c674170a00;  1 drivers
v000001c674163ba0_0 .net "write_data_mux", 31 0, L_000001c674170b40;  1 drivers
v000001c674164d20_0 .net "write_fire", 0 0, L_000001c673d6bdb0;  1 drivers
v000001c674164f00_0 .net "write_strb_mux", 3 0, L_000001c674176610;  1 drivers
E_000001c673d67d70/0 .event negedge, v000001c674164aa0_0;
E_000001c673d67d70/1 .event posedge, v000001c674163600_0;
E_000001c673d67d70 .event/or E_000001c673d67d70/0, E_000001c673d67d70/1;
L_000001c674171720 .reduce/nor v000001c674164320_0;
L_000001c6741706e0 .reduce/nor v000001c674163740_0;
L_000001c674171860 .reduce/nor v000001c674164460_0;
L_000001c674171900 .reduce/nor v000001c674163740_0;
L_000001c674170a00 .functor MUXZ 12, v000001c674164140_0, v000001c674171fe0_0, L_000001c673d6b8e0, C4<>;
L_000001c674170b40 .functor MUXZ 32, v000001c674164000_0, v000001c6741705a0_0, L_000001c673d6b4f0, C4<>;
L_000001c674176610 .functor MUXZ 4, v000001c674164280_0, v000001c674170960_0, L_000001c673d6b4f0, C4<>;
L_000001c6741752b0 .reduce/nor v000001c674163740_0;
L_000001c674175e90 .functor MUXZ 4, L_000001c674176a58, L_000001c674176610, L_000001c673d6bdb0, C4<>;
L_000001c6741758f0 .reduce/nor v000001c674164c80_0;
S_000001c673d299d0 .scope module, "u_conv3x3" "conv3x3" 4 121, 6 16 0, S_000001c673d56850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /INPUT 72 "kernel_flat";
    .port_info 6 /INPUT 200 "input_flat";
    .port_info 7 /OUTPUT 1 "out_we";
    .port_info 8 /OUTPUT 4 "out_idx";
    .port_info 9 /OUTPUT 32 "out_data";
P_000001c673cc5610 .param/l "S_IDLE" 1 6 31, C4<0>;
P_000001c673cc5648 .param/l "S_RUN" 1 6 32, C4<1>;
v000001c6741641e0_0 .net *"_ivl_1", 0 0, L_000001c674175670;  1 drivers
v000001c674166a10_0 .net *"_ivl_2", 15 0, L_000001c674176110;  1 drivers
v000001c674166d30_0 .var/s "acc", 31 0;
v000001c6741668d0_0 .var "acc_cnt", 3 0;
v000001c674165bb0_0 .net/s "acc_next", 31 0, L_000001c674175df0;  1 drivers
v000001c674165b10_0 .var "busy", 0 0;
v000001c674165e30_0 .net "clk", 0 0, v000001c674170c80_0;  alias, 1 drivers
v000001c674165d90_0 .var "done", 0 0;
v000001c674165390_0 .var "feed_cnt", 3 0;
v000001c674165c50_0 .net "input_flat", 199 0, L_000001c6741757b0;  alias, 1 drivers
v000001c674166830_0 .net "kernel_flat", 71 0, L_000001c6741766b0;  alias, 1 drivers
v000001c674165930_0 .var/s "mul_product", 15 0;
v000001c674166650_0 .var "mul_valid", 0 0;
v000001c6741656b0_0 .var/s "out_data", 31 0;
v000001c674166470_0 .var "out_idx", 3 0;
v000001c674165ed0_0 .var "out_index", 3 0;
v000001c6741659d0_0 .var "out_we", 0 0;
v000001c674166dd0_0 .net/s "product_ext", 31 0, L_000001c6741762f0;  1 drivers
v000001c674165a70_0 .net "rst_n", 0 0, v000001c674170820_0;  alias, 1 drivers
v000001c674165f70_0 .net "start", 0 0, v000001c67416ec40_0;  alias, 1 drivers
v000001c674165cf0_0 .var "state", 0 0;
L_000001c674175670 .part v000001c674165930_0, 15, 1;
LS_000001c674176110_0_0 .concat [ 1 1 1 1], L_000001c674175670, L_000001c674175670, L_000001c674175670, L_000001c674175670;
LS_000001c674176110_0_4 .concat [ 1 1 1 1], L_000001c674175670, L_000001c674175670, L_000001c674175670, L_000001c674175670;
LS_000001c674176110_0_8 .concat [ 1 1 1 1], L_000001c674175670, L_000001c674175670, L_000001c674175670, L_000001c674175670;
LS_000001c674176110_0_12 .concat [ 1 1 1 1], L_000001c674175670, L_000001c674175670, L_000001c674175670, L_000001c674175670;
L_000001c674176110 .concat [ 4 4 4 4], LS_000001c674176110_0_0, LS_000001c674176110_0_4, LS_000001c674176110_0_8, LS_000001c674176110_0_12;
L_000001c6741762f0 .concat [ 16 16 0 0], v000001c674165930_0, L_000001c674176110;
L_000001c674175df0 .arith/sum 32, v000001c674166d30_0, L_000001c6741762f0;
S_000001c673ce9b10 .scope function.vec4.u8, "input_at" "input_at" 6 60, 6 60 0, S_000001c673d299d0;
 .timescale -9 -12;
v000001c674163100_0 .var/i "in_index", 31 0;
; Variable input_at is vec4 return value of scope S_000001c673ce9b10
v000001c674164820_0 .var/i "ker_col", 31 0;
v000001c674164a00_0 .var/i "ker_row", 31 0;
v000001c6741640a0_0 .var/i "out_col", 31 0;
v000001c6741632e0_0 .var "out_i", 3 0;
v000001c674164b40_0 .var/i "out_row", 31 0;
v000001c674164be0_0 .var "tap_i", 3 0;
TD_tb_system.dut.u_conv3x3.input_at ;
    %load/vec4 v000001c6741632e0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %div;
    %store/vec4 v000001c674164b40_0, 0, 32;
    %load/vec4 v000001c6741632e0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %mod;
    %store/vec4 v000001c6741640a0_0, 0, 32;
    %load/vec4 v000001c674164be0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %div;
    %store/vec4 v000001c674164a00_0, 0, 32;
    %load/vec4 v000001c674164be0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %mod;
    %store/vec4 v000001c674164820_0, 0, 32;
    %load/vec4 v000001c674164b40_0;
    %load/vec4 v000001c674164a00_0;
    %add;
    %muli 5, 0, 32;
    %load/vec4 v000001c6741640a0_0;
    %load/vec4 v000001c674164820_0;
    %add;
    %add;
    %store/vec4 v000001c674163100_0, 0, 32;
    %load/vec4 v000001c674165c50_0;
    %load/vec4 v000001c674163100_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ret/vec4 0, 0, 8;  Assign to input_at (store_vec4_to_lval)
    %end;
S_000001c673ce9ca0 .scope function.vec4.u8, "kernel_at" "kernel_at" 6 51, 6 51 0, S_000001c673d299d0;
 .timescale -9 -12;
v000001c6741631a0_0 .var "idx", 3 0;
; Variable kernel_at is vec4 return value of scope S_000001c673ce9ca0
TD_tb_system.dut.u_conv3x3.kernel_at ;
    %load/vec4 v000001c674166830_0;
    %load/vec4 v000001c6741631a0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ret/vec4 0, 0, 8;  Assign to kernel_at (store_vec4_to_lval)
    %end;
S_000001c673d095d0 .scope module, "u_reg_ctrl" "reg_ctrl" 4 101, 7 17 0, S_000001c673d56850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 12 "wr_addr";
    .port_info 4 /INPUT 32 "wr_data";
    .port_info 5 /INPUT 4 "wr_strb";
    .port_info 6 /INPUT 1 "rd_en";
    .port_info 7 /INPUT 12 "rd_addr";
    .port_info 8 /OUTPUT 32 "rd_data";
    .port_info 9 /OUTPUT 1 "conv_start";
    .port_info 10 /INPUT 1 "conv_done";
    .port_info 11 /INPUT 1 "conv_out_we";
    .port_info 12 /INPUT 4 "conv_out_idx";
    .port_info 13 /INPUT 32 "conv_out_data";
    .port_info 14 /OUTPUT 72 "kernel_flat";
    .port_info 15 /OUTPUT 200 "input_flat";
    .port_info 16 /OUTPUT 1 "irq";
P_000001c673d09760 .param/l "ADDR_CTRL" 1 7 51, C4<000000000000>;
P_000001c673d09798 .param/l "ADDR_INPUT" 1 7 55, C4<000010000000>;
P_000001c673d097d0 .param/l "ADDR_INPUT_BASE" 1 7 54, C4<000000101100>;
P_000001c673d09808 .param/l "ADDR_KERNEL" 1 7 53, C4<000000001000>;
P_000001c673d09840 .param/l "ADDR_OUTPUT" 1 7 56, C4<000100000000>;
P_000001c673d09878 .param/l "ADDR_STATUS" 1 7 52, C4<000000000100>;
P_000001c673d098b0 .param/l "ADDR_WIDTH" 0 7 18, +C4<00000000000000000000000000001100>;
P_000001c673d098e8 .param/l "DATA_WIDTH" 0 7 19, +C4<00000000000000000000000000100000>;
L_000001c6741bf220 .functor BUFZ 1, v000001c67416f140_0, C4<0>, C4<0>, C4<0>;
v000001c67416f8c0_0 .net "clk", 0 0, v000001c674170c80_0;  alias, 1 drivers
v000001c67416f5a0_0 .net "conv_done", 0 0, v000001c674165d90_0;  alias, 1 drivers
v000001c67416e740_0 .net/s "conv_out_data", 31 0, v000001c6741656b0_0;  alias, 1 drivers
v000001c67416f960_0 .net "conv_out_idx", 3 0, v000001c674166470_0;  alias, 1 drivers
v000001c67416fa00_0 .net "conv_out_we", 0 0, v000001c6741659d0_0;  alias, 1 drivers
v000001c67416ec40_0 .var "conv_start", 0 0;
v000001c67416f140_0 .var "done_latch", 0 0;
v000001c67416ece0_0 .var/i "i", 31 0;
v000001c67416fbe0_0 .var "input_base_reg", 31 0;
v000001c67416f500_0 .net "input_flat", 199 0, L_000001c6741757b0;  alias, 1 drivers
v000001c67416ee20 .array/s "input_mem", 24 0, 7 0;
v000001c67416f1e0_0 .net "irq", 0 0, L_000001c6741bf220;  alias, 1 drivers
v000001c67416e9c0_0 .net "kernel_flat", 71 0, L_000001c6741766b0;  alias, 1 drivers
v000001c67416f320 .array/s "kernel_mem", 8 0, 7 0;
v000001c67416fe60 .array/s "output_mem", 8 0, 31 0;
v000001c67416faa0_0 .net "rd_addr", 11 0, L_000001c673d6bb80;  alias, 1 drivers
v000001c67416f3c0_0 .var "rd_data", 31 0;
v000001c67416fdc0_0 .net "rd_en", 0 0, L_000001c673d6b560;  alias, 1 drivers
v000001c67416f640_0 .var/i "rd_index", 31 0;
v000001c67416eba0_0 .net "rst_n", 0 0, v000001c674170820_0;  alias, 1 drivers
v000001c67416ffa0_0 .net "wr_addr", 11 0, L_000001c673d6b330;  alias, 1 drivers
v000001c67416eb00_0 .net "wr_data", 31 0, L_000001c673d6b3a0;  alias, 1 drivers
v000001c67416f780_0 .net "wr_en", 0 0, L_000001c673d6b100;  alias, 1 drivers
v000001c67416fb40_0 .var/i "wr_index", 31 0;
v000001c6741700e0_0 .net "wr_strb", 3 0, L_000001c674175e90;  alias, 1 drivers
E_000001c673d678b0/0 .event anyedge, v000001c674164500_0, v000001c67416f140_0, v000001c67416fbe0_0, v000001c67416f640_0;
v000001c67416f320_0 .array/port v000001c67416f320, 0;
v000001c67416f320_1 .array/port v000001c67416f320, 1;
v000001c67416f320_2 .array/port v000001c67416f320, 2;
v000001c67416f320_3 .array/port v000001c67416f320, 3;
E_000001c673d678b0/1 .event anyedge, v000001c67416f320_0, v000001c67416f320_1, v000001c67416f320_2, v000001c67416f320_3;
v000001c67416f320_4 .array/port v000001c67416f320, 4;
v000001c67416f320_5 .array/port v000001c67416f320, 5;
v000001c67416f320_6 .array/port v000001c67416f320, 6;
v000001c67416f320_7 .array/port v000001c67416f320, 7;
E_000001c673d678b0/2 .event anyedge, v000001c67416f320_4, v000001c67416f320_5, v000001c67416f320_6, v000001c67416f320_7;
v000001c67416f320_8 .array/port v000001c67416f320, 8;
v000001c67416ee20_0 .array/port v000001c67416ee20, 0;
v000001c67416ee20_1 .array/port v000001c67416ee20, 1;
v000001c67416ee20_2 .array/port v000001c67416ee20, 2;
E_000001c673d678b0/3 .event anyedge, v000001c67416f320_8, v000001c67416ee20_0, v000001c67416ee20_1, v000001c67416ee20_2;
v000001c67416ee20_3 .array/port v000001c67416ee20, 3;
v000001c67416ee20_4 .array/port v000001c67416ee20, 4;
v000001c67416ee20_5 .array/port v000001c67416ee20, 5;
v000001c67416ee20_6 .array/port v000001c67416ee20, 6;
E_000001c673d678b0/4 .event anyedge, v000001c67416ee20_3, v000001c67416ee20_4, v000001c67416ee20_5, v000001c67416ee20_6;
v000001c67416ee20_7 .array/port v000001c67416ee20, 7;
v000001c67416ee20_8 .array/port v000001c67416ee20, 8;
v000001c67416ee20_9 .array/port v000001c67416ee20, 9;
v000001c67416ee20_10 .array/port v000001c67416ee20, 10;
E_000001c673d678b0/5 .event anyedge, v000001c67416ee20_7, v000001c67416ee20_8, v000001c67416ee20_9, v000001c67416ee20_10;
v000001c67416ee20_11 .array/port v000001c67416ee20, 11;
v000001c67416ee20_12 .array/port v000001c67416ee20, 12;
v000001c67416ee20_13 .array/port v000001c67416ee20, 13;
v000001c67416ee20_14 .array/port v000001c67416ee20, 14;
E_000001c673d678b0/6 .event anyedge, v000001c67416ee20_11, v000001c67416ee20_12, v000001c67416ee20_13, v000001c67416ee20_14;
v000001c67416ee20_15 .array/port v000001c67416ee20, 15;
v000001c67416ee20_16 .array/port v000001c67416ee20, 16;
v000001c67416ee20_17 .array/port v000001c67416ee20, 17;
v000001c67416ee20_18 .array/port v000001c67416ee20, 18;
E_000001c673d678b0/7 .event anyedge, v000001c67416ee20_15, v000001c67416ee20_16, v000001c67416ee20_17, v000001c67416ee20_18;
v000001c67416ee20_19 .array/port v000001c67416ee20, 19;
v000001c67416ee20_20 .array/port v000001c67416ee20, 20;
v000001c67416ee20_21 .array/port v000001c67416ee20, 21;
v000001c67416ee20_22 .array/port v000001c67416ee20, 22;
E_000001c673d678b0/8 .event anyedge, v000001c67416ee20_19, v000001c67416ee20_20, v000001c67416ee20_21, v000001c67416ee20_22;
v000001c67416ee20_23 .array/port v000001c67416ee20, 23;
v000001c67416ee20_24 .array/port v000001c67416ee20, 24;
v000001c67416fe60_0 .array/port v000001c67416fe60, 0;
v000001c67416fe60_1 .array/port v000001c67416fe60, 1;
E_000001c673d678b0/9 .event anyedge, v000001c67416ee20_23, v000001c67416ee20_24, v000001c67416fe60_0, v000001c67416fe60_1;
v000001c67416fe60_2 .array/port v000001c67416fe60, 2;
v000001c67416fe60_3 .array/port v000001c67416fe60, 3;
v000001c67416fe60_4 .array/port v000001c67416fe60, 4;
v000001c67416fe60_5 .array/port v000001c67416fe60, 5;
E_000001c673d678b0/10 .event anyedge, v000001c67416fe60_2, v000001c67416fe60_3, v000001c67416fe60_4, v000001c67416fe60_5;
v000001c67416fe60_6 .array/port v000001c67416fe60, 6;
v000001c67416fe60_7 .array/port v000001c67416fe60, 7;
v000001c67416fe60_8 .array/port v000001c67416fe60, 8;
E_000001c673d678b0/11 .event anyedge, v000001c67416fe60_6, v000001c67416fe60_7, v000001c67416fe60_8;
E_000001c673d678b0 .event/or E_000001c673d678b0/0, E_000001c673d678b0/1, E_000001c673d678b0/2, E_000001c673d678b0/3, E_000001c673d678b0/4, E_000001c673d678b0/5, E_000001c673d678b0/6, E_000001c673d678b0/7, E_000001c673d678b0/8, E_000001c673d678b0/9, E_000001c673d678b0/10, E_000001c673d678b0/11;
LS_000001c6741766b0_0_0 .concat8 [ 8 8 8 8], v000001c67416f320_0, v000001c67416f320_1, v000001c67416f320_2, v000001c67416f320_3;
LS_000001c6741766b0_0_4 .concat8 [ 8 8 8 8], v000001c67416f320_4, v000001c67416f320_5, v000001c67416f320_6, v000001c67416f320_7;
LS_000001c6741766b0_0_8 .concat8 [ 8 0 0 0], v000001c67416f320_8;
L_000001c6741766b0 .concat8 [ 32 32 8 0], LS_000001c6741766b0_0_0, LS_000001c6741766b0_0_4, LS_000001c6741766b0_0_8;
LS_000001c6741757b0_0_0 .concat8 [ 8 8 8 8], v000001c67416ee20_0, v000001c67416ee20_1, v000001c67416ee20_2, v000001c67416ee20_3;
LS_000001c6741757b0_0_4 .concat8 [ 8 8 8 8], v000001c67416ee20_4, v000001c67416ee20_5, v000001c67416ee20_6, v000001c67416ee20_7;
LS_000001c6741757b0_0_8 .concat8 [ 8 8 8 8], v000001c67416ee20_8, v000001c67416ee20_9, v000001c67416ee20_10, v000001c67416ee20_11;
LS_000001c6741757b0_0_12 .concat8 [ 8 8 8 8], v000001c67416ee20_12, v000001c67416ee20_13, v000001c67416ee20_14, v000001c67416ee20_15;
LS_000001c6741757b0_0_16 .concat8 [ 8 8 8 8], v000001c67416ee20_16, v000001c67416ee20_17, v000001c67416ee20_18, v000001c67416ee20_19;
LS_000001c6741757b0_0_20 .concat8 [ 8 8 8 8], v000001c67416ee20_20, v000001c67416ee20_21, v000001c67416ee20_22, v000001c67416ee20_23;
LS_000001c6741757b0_0_24 .concat8 [ 8 0 0 0], v000001c67416ee20_24;
LS_000001c6741757b0_1_0 .concat8 [ 32 32 32 32], LS_000001c6741757b0_0_0, LS_000001c6741757b0_0_4, LS_000001c6741757b0_0_8, LS_000001c6741757b0_0_12;
LS_000001c6741757b0_1_4 .concat8 [ 32 32 8 0], LS_000001c6741757b0_0_16, LS_000001c6741757b0_0_20, LS_000001c6741757b0_0_24;
L_000001c6741757b0 .concat8 [ 128 72 0 0], LS_000001c6741757b0_1_0, LS_000001c6741757b0_1_4;
S_000001c673d8dc20 .scope generate, "PACK_INPUT[0]" "PACK_INPUT[0]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d691b0 .param/l "p" 0 7 82, +C4<00>;
v000001c674166010_0 .net *"_ivl_2", 7 0, v000001c67416ee20_0;  1 drivers
S_000001c673d8ddb0 .scope generate, "PACK_INPUT[1]" "PACK_INPUT[1]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d693b0 .param/l "p" 0 7 82, +C4<01>;
v000001c674165250_0 .net *"_ivl_2", 7 0, v000001c67416ee20_1;  1 drivers
S_000001c673db62d0 .scope generate, "PACK_INPUT[2]" "PACK_INPUT[2]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d693f0 .param/l "p" 0 7 82, +C4<010>;
v000001c6741666f0_0 .net *"_ivl_2", 7 0, v000001c67416ee20_2;  1 drivers
S_000001c673db6460 .scope generate, "PACK_INPUT[3]" "PACK_INPUT[3]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69db0 .param/l "p" 0 7 82, +C4<011>;
v000001c6741660b0_0 .net *"_ivl_2", 7 0, v000001c67416ee20_3;  1 drivers
S_000001c673db65f0 .scope generate, "PACK_INPUT[4]" "PACK_INPUT[4]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69b70 .param/l "p" 0 7 82, +C4<0100>;
v000001c674166e70_0 .net *"_ivl_2", 7 0, v000001c67416ee20_4;  1 drivers
S_000001c674167030 .scope generate, "PACK_INPUT[5]" "PACK_INPUT[5]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69ab0 .param/l "p" 0 7 82, +C4<0101>;
v000001c674166150_0 .net *"_ivl_2", 7 0, v000001c67416ee20_5;  1 drivers
S_000001c674167b70 .scope generate, "PACK_INPUT[6]" "PACK_INPUT[6]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d68fb0 .param/l "p" 0 7 82, +C4<0110>;
v000001c674166f10_0 .net *"_ivl_2", 7 0, v000001c67416ee20_6;  1 drivers
S_000001c674167d00 .scope generate, "PACK_INPUT[7]" "PACK_INPUT[7]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69430 .param/l "p" 0 7 82, +C4<0111>;
v000001c6741661f0_0 .net *"_ivl_2", 7 0, v000001c67416ee20_7;  1 drivers
S_000001c6741676c0 .scope generate, "PACK_INPUT[8]" "PACK_INPUT[8]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d68ff0 .param/l "p" 0 7 82, +C4<01000>;
v000001c674166290_0 .net *"_ivl_2", 7 0, v000001c67416ee20_8;  1 drivers
S_000001c674167e90 .scope generate, "PACK_INPUT[9]" "PACK_INPUT[9]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69b30 .param/l "p" 0 7 82, +C4<01001>;
v000001c674166970_0 .net *"_ivl_2", 7 0, v000001c67416ee20_9;  1 drivers
S_000001c6741673a0 .scope generate, "PACK_INPUT[10]" "PACK_INPUT[10]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69730 .param/l "p" 0 7 82, +C4<01010>;
v000001c6741652f0_0 .net *"_ivl_2", 7 0, v000001c67416ee20_10;  1 drivers
S_000001c674167210 .scope generate, "PACK_INPUT[11]" "PACK_INPUT[11]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69bb0 .param/l "p" 0 7 82, +C4<01011>;
v000001c674166330_0 .net *"_ivl_2", 7 0, v000001c67416ee20_11;  1 drivers
S_000001c674168020 .scope generate, "PACK_INPUT[12]" "PACK_INPUT[12]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d697f0 .param/l "p" 0 7 82, +C4<01100>;
v000001c6741663d0_0 .net *"_ivl_2", 7 0, v000001c67416ee20_12;  1 drivers
S_000001c674167850 .scope generate, "PACK_INPUT[13]" "PACK_INPUT[13]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d691f0 .param/l "p" 0 7 82, +C4<01101>;
v000001c674165750_0 .net *"_ivl_2", 7 0, v000001c67416ee20_13;  1 drivers
S_000001c674167530 .scope generate, "PACK_INPUT[14]" "PACK_INPUT[14]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69370 .param/l "p" 0 7 82, +C4<01110>;
v000001c674165070_0 .net *"_ivl_2", 7 0, v000001c67416ee20_14;  1 drivers
S_000001c6741679e0 .scope generate, "PACK_INPUT[15]" "PACK_INPUT[15]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69530 .param/l "p" 0 7 82, +C4<01111>;
v000001c674165110_0 .net *"_ivl_2", 7 0, v000001c67416ee20_15;  1 drivers
S_000001c67416c3c0 .scope generate, "PACK_INPUT[16]" "PACK_INPUT[16]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69230 .param/l "p" 0 7 82, +C4<010000>;
v000001c674166510_0 .net *"_ivl_2", 7 0, v000001c67416ee20_16;  1 drivers
S_000001c67416c550 .scope generate, "PACK_INPUT[17]" "PACK_INPUT[17]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69a30 .param/l "p" 0 7 82, +C4<010001>;
v000001c6741665b0_0 .net *"_ivl_2", 7 0, v000001c67416ee20_17;  1 drivers
S_000001c67416c230 .scope generate, "PACK_INPUT[18]" "PACK_INPUT[18]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69030 .param/l "p" 0 7 82, +C4<010010>;
v000001c674166790_0 .net *"_ivl_2", 7 0, v000001c67416ee20_18;  1 drivers
S_000001c67416c6e0 .scope generate, "PACK_INPUT[19]" "PACK_INPUT[19]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69070 .param/l "p" 0 7 82, +C4<010011>;
v000001c6741657f0_0 .net *"_ivl_2", 7 0, v000001c67416ee20_19;  1 drivers
S_000001c67416cd20 .scope generate, "PACK_INPUT[20]" "PACK_INPUT[20]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69a70 .param/l "p" 0 7 82, +C4<010100>;
v000001c674166ab0_0 .net *"_ivl_2", 7 0, v000001c67416ee20_20;  1 drivers
S_000001c67416c870 .scope generate, "PACK_INPUT[21]" "PACK_INPUT[21]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69bf0 .param/l "p" 0 7 82, +C4<010101>;
v000001c674165430_0 .net *"_ivl_2", 7 0, v000001c67416ee20_21;  1 drivers
S_000001c67416d1d0 .scope generate, "PACK_INPUT[22]" "PACK_INPUT[22]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69df0 .param/l "p" 0 7 82, +C4<010110>;
v000001c674166b50_0 .net *"_ivl_2", 7 0, v000001c67416ee20_22;  1 drivers
S_000001c67416ca00 .scope generate, "PACK_INPUT[23]" "PACK_INPUT[23]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69c30 .param/l "p" 0 7 82, +C4<010111>;
v000001c6741651b0_0 .net *"_ivl_2", 7 0, v000001c67416ee20_23;  1 drivers
S_000001c67416cb90 .scope generate, "PACK_INPUT[24]" "PACK_INPUT[24]" 7 82, 7 82 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69470 .param/l "p" 0 7 82, +C4<011000>;
v000001c674166bf0_0 .net *"_ivl_2", 7 0, v000001c67416ee20_24;  1 drivers
S_000001c67416ceb0 .scope generate, "PACK_KERNEL[0]" "PACK_KERNEL[0]" 7 75, 7 75 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69af0 .param/l "k" 0 7 75, +C4<00>;
v000001c674166c90_0 .net *"_ivl_2", 7 0, v000001c67416f320_0;  1 drivers
S_000001c67416d040 .scope generate, "PACK_KERNEL[1]" "PACK_KERNEL[1]" 7 75, 7 75 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d694b0 .param/l "k" 0 7 75, +C4<01>;
v000001c6741654d0_0 .net *"_ivl_2", 7 0, v000001c67416f320_1;  1 drivers
S_000001c67416d360 .scope generate, "PACK_KERNEL[2]" "PACK_KERNEL[2]" 7 75, 7 75 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69270 .param/l "k" 0 7 75, +C4<010>;
v000001c674165570_0 .net *"_ivl_2", 7 0, v000001c67416f320_2;  1 drivers
S_000001c67416d4f0 .scope generate, "PACK_KERNEL[3]" "PACK_KERNEL[3]" 7 75, 7 75 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d694f0 .param/l "k" 0 7 75, +C4<011>;
v000001c674165610_0 .net *"_ivl_2", 7 0, v000001c67416f320_3;  1 drivers
S_000001c67416d680 .scope generate, "PACK_KERNEL[4]" "PACK_KERNEL[4]" 7 75, 7 75 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d695f0 .param/l "k" 0 7 75, +C4<0100>;
v000001c674165890_0 .net *"_ivl_2", 7 0, v000001c67416f320_4;  1 drivers
S_000001c67416d810 .scope generate, "PACK_KERNEL[5]" "PACK_KERNEL[5]" 7 75, 7 75 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d690f0 .param/l "k" 0 7 75, +C4<0101>;
v000001c67416f280_0 .net *"_ivl_2", 7 0, v000001c67416f320_5;  1 drivers
S_000001c67416dcc0 .scope generate, "PACK_KERNEL[6]" "PACK_KERNEL[6]" 7 75, 7 75 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69c70 .param/l "k" 0 7 75, +C4<0110>;
v000001c67416ff00_0 .net *"_ivl_2", 7 0, v000001c67416f320_6;  1 drivers
S_000001c67416d9a0 .scope generate, "PACK_KERNEL[7]" "PACK_KERNEL[7]" 7 75, 7 75 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69570 .param/l "k" 0 7 75, +C4<0111>;
v000001c67416f0a0_0 .net *"_ivl_2", 7 0, v000001c67416f320_7;  1 drivers
S_000001c67416db30 .scope generate, "PACK_KERNEL[8]" "PACK_KERNEL[8]" 7 75, 7 75 0, S_000001c673d095d0;
 .timescale -9 -12;
P_000001c673d69cb0 .param/l "k" 0 7 75, +C4<01000>;
v000001c67416f6e0_0 .net *"_ivl_2", 7 0, v000001c67416f320_8;  1 drivers
S_000001c67416de50 .scope function.vec4.s32, "apply_wstrb" "apply_wstrb" 7 88, 7 88 0, S_000001c673d095d0;
 .timescale -9 -12;
; Variable apply_wstrb is vec4 return value of scope S_000001c67416de50
v000001c67416f820_0 .var/i "b", 31 0;
v000001c67416ef60_0 .var "byte_en", 3 0;
v000001c67416e880_0 .var "new_value", 31 0;
v000001c67416e560_0 .var "old_value", 31 0;
TD_tb_system.dut.u_reg_ctrl.apply_wstrb ;
    %load/vec4 v000001c67416e560_0;
    %ret/vec4 0, 0, 32;  Assign to apply_wstrb (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c67416f820_0, 0, 32;
T_4.21 ;
    %load/vec4 v000001c67416f820_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.22, 5;
    %load/vec4 v000001c67416ef60_0;
    %load/vec4 v000001c67416f820_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %load/vec4 v000001c67416e880_0;
    %load/vec4 v000001c67416f820_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v000001c67416f820_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %ret/vec4 0, 4, 8; Assign to apply_wstrb (store_vec4_to_lval)
T_4.23 ;
    %load/vec4 v000001c67416f820_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c67416f820_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %end;
S_000001c67416dfe0 .scope function.vec4.s32, "sign_extend_i8" "sign_extend_i8" 7 104, 7 104 0, S_000001c673d095d0;
 .timescale -9 -12;
; Variable sign_extend_i8 is vec4 return value of scope S_000001c67416dfe0
v000001c67416f000_0 .var/s "value", 7 0;
TD_tb_system.dut.u_reg_ctrl.sign_extend_i8 ;
    %load/vec4 v000001c67416f000_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000001c67416f000_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to sign_extend_i8 (store_vec4_to_lval)
    %end;
S_000001c674173a20 .scope task, "reset_dut" "reset_dut" 3 76, 3 76 0, S_000001c674106e10;
 .timescale -9 -12;
TD_tb_system.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c674170c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c674170820_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c674171fe0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c674172080_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c6741705a0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c674170960_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c674170d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c674170be0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c6741721c0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6741712c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6741714a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c674171540_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_6.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.26, 5;
    %jmp/1 T_6.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c673d669b0;
    %jmp T_6.25;
T_6.26 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c674170820_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.28, 5;
    %jmp/1 T_6.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c673d669b0;
    %jmp T_6.27;
T_6.28 ;
    %pop/vec4 1;
    %vpi_call/w 3 93 "$display", "[%0t] RESET done", $time {0 0 0};
    %end;
    .scope S_000001c673d1c8c0;
T_7 ;
    %wait E_000001c673d67d70;
    %load/vec4 v000001c674164aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674164320_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001c674164140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674164460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c674164000_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c674164280_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c6741636a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674163740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c6741637e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c674163e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674164c80_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c674164d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674164320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674164460_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001c6741648c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674164320_0, 0;
    %load/vec4 v000001c674164dc0_0;
    %assign/vec4 v000001c674164140_0, 0;
T_7.4 ;
    %load/vec4 v000001c674163ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674164460_0, 0;
    %load/vec4 v000001c674163f60_0;
    %assign/vec4 v000001c674164000_0, 0;
    %load/vec4 v000001c674164e60_0;
    %assign/vec4 v000001c674164280_0, 0;
T_7.6 ;
T_7.3 ;
    %load/vec4 v000001c674164d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674163740_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c6741636a0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v000001c674163740_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.12, 9;
    %load/vec4 v000001c674163d80_0;
    %and;
T_7.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674163740_0, 0;
T_7.10 ;
T_7.9 ;
    %load/vec4 v000001c673d5ccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v000001c674163420_0;
    %assign/vec4 v000001c6741637e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c674163e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674164c80_0, 0;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v000001c674164c80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.17, 9;
    %load/vec4 v000001c6741646e0_0;
    %and;
T_7.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674164c80_0, 0;
T_7.15 ;
T_7.14 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c673d095d0;
T_8 ;
    %wait E_000001c673d678b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c67416f3c0_0, 0, 32;
    %load/vec4 v000001c67416faa0_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c67416f3c0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001c67416faa0_0;
    %cmpi/e 4, 0, 12;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001c67416f140_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c67416f3c0_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001c67416faa0_0;
    %cmpi/e 44, 0, 12;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v000001c67416fbe0_0;
    %store/vec4 v000001c67416f3c0_0, 0, 32;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001c67416faa0_0;
    %cmpi/u 8, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_8.9, 5;
    %load/vec4 v000001c67416faa0_0;
    %pad/u 32;
    %cmpi/u 44, 0, 32;
    %flag_get/vec4 5;
    %and;
T_8.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.8, 9;
    %load/vec4 v000001c67416faa0_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v000001c67416faa0_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001c67416f640_0, 0, 32;
    %ix/getv/s 4, v000001c67416f640_0;
    %load/vec4a v000001c67416f320, 4;
    %store/vec4 v000001c67416f000_0, 0, 8;
    %callf/vec4 TD_tb_system.dut.u_reg_ctrl.sign_extend_i8, S_000001c67416dfe0;
    %store/vec4 v000001c67416f3c0_0, 0, 32;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v000001c67416faa0_0;
    %cmpi/u 128, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_8.13, 5;
    %load/vec4 v000001c67416faa0_0;
    %pad/u 32;
    %cmpi/u 228, 0, 32;
    %flag_get/vec4 5;
    %and;
T_8.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.12, 9;
    %load/vec4 v000001c67416faa0_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v000001c67416faa0_0;
    %pad/u 32;
    %subi 128, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001c67416f640_0, 0, 32;
    %ix/getv/s 4, v000001c67416f640_0;
    %load/vec4a v000001c67416ee20, 4;
    %store/vec4 v000001c67416f000_0, 0, 8;
    %callf/vec4 TD_tb_system.dut.u_reg_ctrl.sign_extend_i8, S_000001c67416dfe0;
    %store/vec4 v000001c67416f3c0_0, 0, 32;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v000001c67416faa0_0;
    %cmpi/u 256, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_8.17, 5;
    %load/vec4 v000001c67416faa0_0;
    %pad/u 32;
    %cmpi/u 292, 0, 32;
    %flag_get/vec4 5;
    %and;
T_8.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.16, 9;
    %load/vec4 v000001c67416faa0_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v000001c67416faa0_0;
    %pad/u 32;
    %subi 256, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001c67416f640_0, 0, 32;
    %ix/getv/s 4, v000001c67416f640_0;
    %load/vec4a v000001c67416fe60, 4;
    %store/vec4 v000001c67416f3c0_0, 0, 32;
T_8.14 ;
T_8.11 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001c673d095d0;
T_9 ;
    %wait E_000001c673d67d70;
    %load/vec4 v000001c67416eba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c67416ec40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c67416f140_0, 0;
    %pushi/vec4 128, 0, 32;
    %assign/vec4 v000001c67416fbe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c67416ece0_0, 0, 32;
T_9.2 ;
    %load/vec4 v000001c67416ece0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001c67416ece0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c67416f320, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001c67416ece0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c67416fe60, 0, 4;
    %load/vec4 v000001c67416ece0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c67416ece0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c67416ece0_0, 0, 32;
T_9.4 ;
    %load/vec4 v000001c67416ece0_0;
    %cmpi/s 25, 0, 32;
    %jmp/0xz T_9.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001c67416ece0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c67416ee20, 0, 4;
    %load/vec4 v000001c67416ece0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c67416ece0_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c67416ec40_0, 0;
    %load/vec4 v000001c67416fdc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.8, 9;
    %load/vec4 v000001c67416faa0_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c67416f140_0, 0;
T_9.6 ;
    %load/vec4 v000001c67416f5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c67416f140_0, 0;
T_9.9 ;
    %load/vec4 v000001c67416fa00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.13, 9;
    %load/vec4 v000001c67416f960_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %load/vec4 v000001c67416e740_0;
    %load/vec4 v000001c67416f960_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c67416fe60, 0, 4;
T_9.11 ;
    %load/vec4 v000001c67416f780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %load/vec4 v000001c67416ffa0_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_9.16, 4;
    %load/vec4 v000001c6741700e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.20, 9;
    %load/vec4 v000001c67416eb00_0;
    %parti/s 1, 0, 2;
    %and;
T_9.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c67416ec40_0, 0;
T_9.18 ;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v000001c67416ffa0_0;
    %cmpi/e 44, 0, 12;
    %jmp/0xz  T_9.21, 4;
    %load/vec4 v000001c67416fbe0_0;
    %load/vec4 v000001c67416eb00_0;
    %load/vec4 v000001c6741700e0_0;
    %store/vec4 v000001c67416ef60_0, 0, 4;
    %store/vec4 v000001c67416e880_0, 0, 32;
    %store/vec4 v000001c67416e560_0, 0, 32;
    %callf/vec4 TD_tb_system.dut.u_reg_ctrl.apply_wstrb, S_000001c67416de50;
    %assign/vec4 v000001c67416fbe0_0, 0;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v000001c67416ffa0_0;
    %cmpi/u 8, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_9.26, 5;
    %load/vec4 v000001c67416ffa0_0;
    %pad/u 32;
    %cmpi/u 44, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.25, 9;
    %load/vec4 v000001c67416ffa0_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.23, 8;
    %load/vec4 v000001c67416ffa0_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001c67416fb40_0, 0, 32;
    %load/vec4 v000001c6741700e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.27, 8;
    %load/vec4 v000001c67416eb00_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v000001c67416fb40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c67416f320, 0, 4;
T_9.27 ;
    %jmp T_9.24;
T_9.23 ;
    %load/vec4 v000001c67416ffa0_0;
    %cmpi/u 128, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_9.32, 5;
    %load/vec4 v000001c67416ffa0_0;
    %pad/u 32;
    %cmpi/u 228, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.32;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.31, 9;
    %load/vec4 v000001c67416ffa0_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.29, 8;
    %load/vec4 v000001c67416ffa0_0;
    %pad/u 32;
    %subi 128, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001c67416fb40_0, 0, 32;
    %load/vec4 v000001c6741700e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.33, 8;
    %load/vec4 v000001c67416eb00_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v000001c67416fb40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c67416ee20, 0, 4;
T_9.33 ;
T_9.29 ;
T_9.24 ;
T_9.22 ;
T_9.17 ;
T_9.14 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c673d299d0;
T_10 ;
    %wait E_000001c673d67d70;
    %load/vec4 v000001c674165a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674165cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674165b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674165d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6741659d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c674166470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c6741656b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c674165ed0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c674165390_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c6741668d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c674165930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674166650_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c674166d30_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c6741659d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674165d90_0, 0;
    %load/vec4 v000001c674165cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674165b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674166650_0, 0;
    %load/vec4 v000001c674165f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674165b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674165cf0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c674165ed0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c674165390_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c6741668d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c674166d30_0, 0;
T_10.5 ;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v000001c674165390_0;
    %cmpi/u 9, 0, 4;
    %jmp/0xz  T_10.7, 5;
    %load/vec4 v000001c674165ed0_0;
    %load/vec4 v000001c674165390_0;
    %store/vec4 v000001c674164be0_0, 0, 4;
    %store/vec4 v000001c6741632e0_0, 0, 4;
    %callf/vec4 TD_tb_system.dut.u_conv3x3.input_at, S_000001c673ce9b10;
    %pad/s 16;
    %load/vec4 v000001c674165390_0;
    %store/vec4 v000001c6741631a0_0, 0, 4;
    %callf/vec4 TD_tb_system.dut.u_conv3x3.kernel_at, S_000001c673ce9ca0;
    %pad/s 16;
    %mul;
    %assign/vec4 v000001c674165930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674166650_0, 0;
    %load/vec4 v000001c674165390_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c674165390_0, 0;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674166650_0, 0;
T_10.8 ;
    %load/vec4 v000001c674166650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %load/vec4 v000001c6741668d0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_10.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c6741659d0_0, 0;
    %load/vec4 v000001c674165ed0_0;
    %assign/vec4 v000001c674166470_0, 0;
    %load/vec4 v000001c674165bb0_0;
    %assign/vec4 v000001c6741656b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674166650_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c674166d30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c6741668d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c674165390_0, 0;
    %load/vec4 v000001c674165ed0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674165b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c674165d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c674165cf0_0, 0;
    %jmp T_10.14;
T_10.13 ;
    %load/vec4 v000001c674165ed0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c674165ed0_0, 0;
T_10.14 ;
    %jmp T_10.12;
T_10.11 ;
    %load/vec4 v000001c674165bb0_0;
    %assign/vec4 v000001c674166d30_0, 0;
    %load/vec4 v000001c6741668d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c6741668d0_0, 0;
T_10.12 ;
T_10.9 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c674106e10;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v000001c674170c80_0;
    %inv;
    %store/vec4 v000001c674170c80_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c674106e10;
T_12 ;
    %fork TD_tb_system.reset_dut, S_000001c674173a20;
    %join;
    %vpi_call/w 3 161 "$display", "---- Configure kernel: all ones ----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c674170fa0_0, 0, 32;
T_12.0 ;
    %load/vec4 v000001c674170fa0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v000001c674170fa0_0;
    %muli 4, 0, 32;
    %add;
    %pad/u 12;
    %store/vec4 v000001c673d5c5f0_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c673d5c230_0, 0, 32;
    %fork TD_tb_system.axi_write, S_000001c6741049b0;
    %join;
    %load/vec4 v000001c674170fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c674170fa0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call/w 3 166 "$display", "---- Configure input scratchpad: all ones ----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c674170fa0_0, 0, 32;
T_12.2 ;
    %load/vec4 v000001c674170fa0_0;
    %cmpi/s 25, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v000001c674170fa0_0;
    %muli 4, 0, 32;
    %add;
    %pad/u 12;
    %store/vec4 v000001c673d5c5f0_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c673d5c230_0, 0, 32;
    %fork TD_tb_system.axi_write, S_000001c6741049b0;
    %join;
    %load/vec4 v000001c674170fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c674170fa0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %vpi_call/w 3 171 "$display", "---- Trigger accelerator ----" {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c673d5c5f0_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c673d5c230_0, 0, 32;
    %fork TD_tb_system.axi_write, S_000001c6741049b0;
    %join;
    %vpi_call/w 3 174 "$display", "[%0t] WAIT irq", $time {0 0 0};
T_12.4 ;
    %load/vec4 v000001c674170500_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.5, 6;
    %wait E_000001c673d65bf0;
    %jmp T_12.4;
T_12.5 ;
    %vpi_call/w 3 176 "$display", "[%0t] IRQ asserted", $time {0 0 0};
    %pushi/vec4 4, 0, 12;
    %store/vec4 v000001c673d5c7d0_0, 0, 12;
    %fork TD_tb_system.axi_read, S_000001c673d7ff40;
    %join;
    %load/vec4 v000001c673d5cd70_0;
    %store/vec4 v000001c674171d60_0, 0, 32;
    %load/vec4 v000001c674171d60_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_12.6, 6;
    %vpi_call/w 3 180 "$display", "  FAIL status.done: got=%0d expected=1", &PV<v000001c674171d60_0, 0, 1> {0 0 0};
    %load/vec4 v000001c674171540_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c674171540_0, 0, 32;
    %jmp T_12.7;
T_12.6 ;
    %vpi_call/w 3 183 "$display", "  PASS status.done = 1, read should clear irq" {0 0 0};
T_12.7 ;
    %pushi/vec4 2, 0, 32;
T_12.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.9, 5;
    %jmp/1 T_12.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c673d669b0;
    %jmp T_12.8;
T_12.9 ;
    %pop/vec4 1;
    %load/vec4 v000001c674170500_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_12.10, 6;
    %vpi_call/w 3 188 "$display", "  FAIL irq should be cleared after status read" {0 0 0};
    %load/vec4 v000001c674171540_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c674171540_0, 0, 32;
    %jmp T_12.11;
T_12.10 ;
    %vpi_call/w 3 191 "$display", "  PASS irq cleared after status read" {0 0 0};
T_12.11 ;
    %vpi_call/w 3 194 "$display", "---- Read output scratchpad ----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c674170fa0_0, 0, 32;
T_12.12 ;
    %load/vec4 v000001c674170fa0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_12.13, 5;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v000001c674170fa0_0;
    %muli 4, 0, 32;
    %add;
    %pad/u 12;
    %store/vec4 v000001c673d5c7d0_0, 0, 12;
    %fork TD_tb_system.axi_read, S_000001c673d7ff40;
    %join;
    %load/vec4 v000001c673d5cd70_0;
    %store/vec4 v000001c674171d60_0, 0, 32;
    %load/vec4 v000001c674171d60_0;
    %cmpi/ne 9, 0, 32;
    %jmp/0xz  T_12.14, 6;
    %load/vec4 v000001c674171d60_0;
    %vpi_call/w 3 198 "$display", "  FAIL output[%0d]: got=%0d expected=9", v000001c674170fa0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001c674171540_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c674171540_0, 0, 32;
    %jmp T_12.15;
T_12.14 ;
    %vpi_call/w 3 201 "$display", "  PASS output[%0d] = 9", v000001c674170fa0_0 {0 0 0};
T_12.15 ;
    %load/vec4 v000001c674170fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c674170fa0_0, 0, 32;
    %jmp T_12.12;
T_12.13 ;
    %load/vec4 v000001c674171540_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.16, 4;
    %vpi_call/w 3 206 "$display", "TB_SYSTEM PASS" {0 0 0};
    %jmp T_12.17;
T_12.16 ;
    %vpi_call/w 3 208 "$display", "TB_SYSTEM FAIL errors=%0d", v000001c674171540_0 {0 0 0};
T_12.17 ;
    %vpi_call/w 3 210 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "hw\sim\tb_system.v";
    "hw\rtl\top.v";
    "hw\rtl\axi_lite_slave.v";
    "hw\rtl\conv3x3.v";
    "hw\rtl\reg_ctrl.v";
